___aldiv@counter 31 0 BANK0 1
_battery_voltage E13 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__end_of_setCurrent 464 0 CODE 0
_EUSART_SetFramingErrorHandler AFB 0 CODE 0
__end_of_process_remote_command 3BD 0 CODE 0
__end_of_startUp EB6 0 CODE 0
__size_of_TMR4_LoadPeriodRegister 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1
startUp@i 22 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 FE0 0 ABS 0
__S1 1C1 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 4B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_selectDecrease 0 0 ABS 0
__size_of_selectIncrease 0 0 ABS 0
__end_of___awdiv 795 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__end_of_FLASH_EraseBlock C60 0 CODE 0
__end_of_selectFrequencyValue D34 0 CODE 0
setLEDColor@red 76 0 COMMON 1
_TMR0_DefaultInterruptHandler 2 0 CODE 0
_TMR1_DefaultInterruptHandler B41 0 CODE 0
_TMR4_DefaultInterruptHandler F3A 0 CODE 0
?_battery_voltage 37 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
__end_ofmain@BATTERY_THRESHOLD 873 0 STRCODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize E13 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_dc_frequency_flag 7A 0 COMMON 1
__end_of_TMR1_Initialize C2A 0 CODE 0
_prec A4 0 BANK1 1
_process_remote_command 87 0 CODE 0
_main 4F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4B 0 CODE 0
_nout A0 0 BANK1 1
_HEF_persistent_state_absaddr FE0 0 ABS 0
__end_of___aldiv 4F4 0 CODE 0
__end_of_LATCH_Initialize B60 0 CODE 0
printf@ap 38 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 6CF 0 CODE 0
_EUSART_Write B4B 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_ADRES 9B 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal 73 0 COMMON 1
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_HEF_persistent_state 1000 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_LATCH_Initialize B55 0 CODE 0
__pstringtext1 871 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler B13 0 CODE 0
_EUSART_OverrunErrorHandler E0 0 BANK1 1
__Hram 0 0 ABS 0
_latch B1 0 BANK1 1
__Lram 0 0 ABS 0
_putch B1F 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
_fputc EB6 0 CODE 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
_width A2 0 BANK1 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 39 0 BANK0 1
_flags A6 0 BANK1 1
_currentValue C0 0 BANK1 1
_selectSomething F85 0 CODE 0
_vfprintf DAF 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize B41 0 CODE 0
__end_ofmain@BATTERY_NUM_LOW_READINGS 875 0 STRCODE 0
setCurrent@DACValue 47 0 BANK0 1
__pstringtext7 84A 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
setLEDColor@green 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize AD8 0 CODE 0
__end_of_DAC_Initialize AF5 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_PMCON2 196 0 ABS 0
__end_of_vfpfcnvrt 5F7 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch B25 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR B88 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
setCurrent@Vdac_mv 45 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 28 0 BANK0 1
main@low_reading_count EC 0 BANK1 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
__end_of_readPersistentState C80 0 CODE 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 73 0 COMMON 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
setLEDColor@blue 74 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write B55 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler B19 0 CODE 0
__end_of_DAC_SetOutput AEA 0 CODE 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectIncrease D0E 0 CODE 0
fputc@c 75 0 COMMON 1
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_INT_SetInterruptHandler B07 0 CODE 0
__end_of_EXT_INT_Initialize B6C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
_dac_value AC 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf BAB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul E46 0 CODE 0
__Hinit 4B 0 CODE 0
__Linit 4B 0 CODE 0
__pstringtext2 873 0 STRCODE 0
__end_of_main 579 0 CODE 0
__end_of_TMR4_LoadPeriodRegister AEF 0 CODE 0
__end_of_INT_SetInterruptHandler B0D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
_setFrequency 6CF 0 CODE 0
end_of_initialization 83 0 CODE 0
___aldiv@sign 32 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize BD0 0 CODE 0
__pstringtext8 85E 0 STRCODE 0
___stacklo 2111 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize B60 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 35 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler B01 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize ADC 0 CODE 0
vfprintf@fmt 2D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack B6C 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 BA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__H_HEF_persistent_state_text 1000 0 STRCODE 0
__L_HEF_persistent_state_text FE0 0 STRCODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_selectCurrentValue D85 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__p_HEF_persistent_state_text FE0 0 STRCODE 0
vfprintf@ap 2F 0 BANK0 1
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor C12 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize CC4 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_initLED EF6 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething FE0 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
__pdataBANK2 140 0 BANK2 1
_EUSART_Initialize C80 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 29 0 BANK0 1
__Lbank1 0 0 ABS 0
_readPersistentState C60 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler B0D 0 CODE 0
_TMR1_SetInterruptHandler B13 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler B19 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 663 0 CODE 0
__end_of___lmul E7A 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor BFB 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock C44 0 CODE 0
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize AE0 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 E7A 0 CODE 0
_INT_ISR AE0 0 CODE 0
__ptext2 C60 0 CODE 0
__ptext3 87 0 CODE 0
__ptext4 795 0 CODE 0
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1
__ptext5 5F7 0 CODE 0
__ptext6 C44 0 CODE 0
__ptext7 6CF 0 CODE 0
__end_of_EUSART_Initialize CA2 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AEA 0 CODE 0
__ptext9 3BD 0 CODE 0
__pcstackBANK1 E8 0 BANK1 1
_vfpfcnvrt 579 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__pstringtext3 7F1 0 STRCODE 0
_TMR0_InterruptHandler DA 0 BANK1 1
_TMR1_InterruptHandler D4 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler D8 0 BANK1 1
__size_of_writePersistentState 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__end_of_TMR4_SetInterruptHandler B1F 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency DAF 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 83 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
writePersistentState@i 6E 0 BANK0 1
_eusartRxLastError B3 0 BANK1 1
_INT_DefaultInterruptHandler 663 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC AD4 0 CODE 0
_selectCurrent D34 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__size_of_readPersistentState 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_OPA1_Initialize AD8 0 CODE 0
_OPA2_Initialize ADC 0 CODE 0
_TMR0_Initialize B99 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize C12 0 CODE 0
_TMR2_Initialize B39 0 CODE 0
_TMR4_Initialize BBD 0 CODE 0
_selectFrequency D85 0 CODE 0
__size_of_selectCurrentValue 0 0 ABS 0
_ir_code B4 0 BANK1 1
__end_of_battery_voltage E46 0 CODE 0
fputc@fp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DE 0 BANK1 1
_DAC_SetOutput AE5 0 CODE 0
_startUp E7A 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack B79 0 CODE 0
init_ram B2B 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler B4B 0 CODE 0
?_printf 35 0 BANK0 1
__Hspace_1 1C1 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler B01 0 CODE 0
_FLASH_WriteBlock 5F7 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_frequencyValue 140 0 BANK2 1
__Hcinit 87 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
__Lcinit 4D 0 CODE 0
___aldiv 464 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
___awdiv 735 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR4_LoadPeriodRegister AEA 0 CODE 0
__end_of_fputc EF6 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4B 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_selectFrequencyValue D0E 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize DE0 0 CODE 0
setFrequency@frequency_hz 37 0 BANK0 1
main@batt_mv EE 0 BANK1 1
_writePersistentState 795 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 80A 0 STRCODE 0
__end_of_initLED F3A 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_setFrequency 735 0 CODE 0
clear_ram0 B25 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_currentIsOn BF 0 BANK1 1
_DAC1CON1 119 0 ABS 0
putch@txData 74 0 COMMON 1
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC AD5 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B39 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize CE9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E46 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BAB 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 735 0 CODE 0
__ptext30 AD5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 DAF 0 CODE 0
__ptext40 ADC 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F85 0 CODE 0
__ptext31 BBD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 579 0 CODE 0
__ptext41 AD8 0 CODE 0
__ptext60 B6C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CE9 0 CODE 0
__ptext32 B19 0 CODE 0
__ptext51 B79 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 EB6 0 CODE 0
__ptext42 B60 0 CODE 0
__ptext61 663 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_HEF_persistent_state FE0 0 STRCODE 0
_PMCON1bits 195 0 ABS 0
__end_of_writePersistentState 7F1 0 CODE 0
__ptext14 D0E 0 CODE 0
__ptext33 B39 0 CODE 0
__ptext52 F3A 0 CODE 0
__end_of_EUSART_SetErrorHandler AFB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 C2A 0 CODE 0
__ptext24 B1F 0 CODE 0
__ptext43 B07 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D85 0 CODE 0
__ptext34 C12 0 CODE 0
__ptext53 BE4 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 B4B 0 CODE 0
__ptext44 C80 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 CA2 0 CODE 0
__ptext35 B13 0 CODE 0
__ptext54 B41 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 E13 0 CODE 0
__ptext45 B01 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler B07 0 CODE 0
__end_of_printf BBD 0 CODE 0
__ptext17 D5C 0 CODE 0
__ptext36 B99 0 CODE 0
__ptext55 AE5 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 464 0 CODE 0
__ptext46 AFB 0 CODE 0
__ptext18 D34 0 CODE 0
_selectDecrease CA2 0 CODE 0
__ptext37 B0D 0 CODE 0
__ptext56 B88 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 EF6 0 CODE 0
__ptext47 AF5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 BFB 0 CODE 0
__ptext38 DE0 0 CODE 0
__ptext57 2 0 CODE 0
__size_of_LATCH_Initialize 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 CC4 0 CODE 0
__ptext48 AEF 0 CODE 0
__ptext39 B31 0 CODE 0
__ptext58 AD4 0 CODE 0
__ptext49 B55 0 CODE 0
_timer0ReloadVal 79 0 COMMON 1
_timer1ReloadVal D6 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 AE0 0 CODE 0
__Hend_init 4D 0 CODE 0
__Lend_init 4B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
___aldiv@divisor 28 0 BANK0 1
__size_of_selectFrequencyValue 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
_DAC_Initialize AEF 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
vfpfcnvrt@fmt 25 0 BANK0 1
_WDT_Initialize AD5 0 CODE 0
_EUSART_SetErrorHandler AF5 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize B31 0 CODE 0
__end_of_selectDecrease CC4 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_selectIncrease CE9 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 BD0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 821 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
_setCurrent 3BD 0 CODE 0
vfpfcnvrt@ap 26 0 BANK0 1
__size_of_setFrequency 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler F85 0 CODE 0
__end_of_INT_ISR AE5 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR B99 0 CODE 0
intlevel1 0 0 ENTRY 0
process_remote_command@code EA 0 BANK1 1
vfprintf@cfmt 33 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
__size_of_DAC_SetOutput 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf DE0 0 CODE 0
intlevel4 0 0 ENTRY 0
DAC_SetOutput@inputData 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_selectCurrentValue D5C 0 CODE 0
_TMR0_ISR B88 0 CODE 0
_TMR1_ISR BE4 0 CODE 0
_TMR4_ISR B79 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4D 0 CODE 0
___aldiv@quotient 33 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR4_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_TMR1_ISR BFB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 25 0 BANK0 1
__pmaintext 4F4 0 CODE 0
vfpfcnvrt@fp 2C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
writePersistentState@buf 2E 0 BANK0 1
setFrequency@PR4_val 3A 0 BANK0 1
__initialization 4D 0 CODE 0
setCurrent@Vdd_mv 3B 0 BANK0 1
INT_DefaultInterruptHandler@time 72 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex E4 0 BANK1 1
writePersistentState@idx 6F 0 BANK0 1
_interfaceState 78 0 COMMON 1
___lmul@product 73 0 COMMON 1
_INT_InterruptHandler DC 0 BANK1 1
__end_of_selectCurrent D5C 0 CODE 0
__Hstringtext6 0 0 ABS 0
_oneHzCounter B2 0 BANK1 1
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize BAB 0 CODE 0
__pstringtext6 836 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_currentIndex E6 0 BANK1 1
___aldiv@dividend 2C 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
_HEF_persistent_state_text 1FC0 1FFF STRCODE 1FC0 0
reset_vec 0 5 CODE 0 0
intentry 8 FE1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1C0 BANK3 1A0 1
bssBANK2 120 153 BANK2 120 1
bssBANK1 A0 EF BANK1 A0 1
text12 1F0A 1FBF CODE 1F0A 0
text52 1E74 1F09 CODE 1E74 0
text28 1DEC 1E73 CODE 1DEC 0
text23 1D6C 1DEB CODE 1D6C 0
text1 1CF4 1D6B CODE 1CF4 0
text10 1C8C 1CF3 CODE 1C8C 0
text26 1C26 1C8B CODE 1C26 0
text38 1BC0 1C25 CODE 1BC0 0
text21 1B5E 1BBF CODE 1B5E 0
text15 1B0A 1B5D CODE 1B0A 0
text17 1AB8 1B09 CODE 1AB8 0
text18 1A68 1AB7 CODE 1A68 0
text14 1A1C 1A67 CODE 1A1C 0
text13 19D2 1A1B CODE 19D2 0
text29 1988 19D1 CODE 1988 0
text16 1944 1987 CODE 1944 0
text44 1900 1943 CODE 1900 0
text2 18C0 18FF CODE 18C0 0
text6 1888 18BF CODE 1888 0
idataBANK1 1854 1887 CODE 1854 0
stringtext3 FE2 10E9 STRCODE FE2 0
text34 1824 1853 CODE 1824 0
text19 17F6 1823 CODE 17F6 0
text53 17C8 17F5 CODE 17C8 0
idataBANK2 17A0 17C7 CODE 17A0 0
text31 177A 179F CODE 177A 0
text20 1756 1779 CODE 1756 0
text36 1732 1755 CODE 1732 0
text56 1710 1731 CODE 1710 0
text51 16F2 170F CODE 16F2 0
text60 16D8 16F1 CODE 16D8 0
text42 16C0 16D7 CODE 16C0 0
text49 16AA 16BF CODE 16AA 0
text25 1696 16A9 CODE 1696 0
text54 1682 1695 CODE 1682 0
text33 1672 1681 CODE 1672 0
text39 1662 1671 CODE 1662 0
inittext 1656 1661 CODE 1656 0
clrtext 164A 1655 CODE 164A 0
text24 163E 1649 CODE 163E 0
text32 1632 163D CODE 1632 0
text35 1626 1631 CODE 1626 0
text37 161A 1625 CODE 161A 0
text43 160E 1619 CODE 160E 0
text45 1602 160D CODE 1602 0
text46 15F6 1601 CODE 15F6 0
text47 15EA 15F5 CODE 15EA 0
text48 15DE 15E9 CODE 15DE 0
text8 15D4 15DD CODE 15D4 0
text55 15CA 15D3 CODE 15CA 0
text59 15C0 15C9 CODE 15C0 0
text40 15B8 15BF CODE 15B8 0
text41 15B0 15B7 CODE 15B0 0
text30 15AA 15AF CODE 15AA 0
idataCOMMON 6 7 CODE 6 0
text58 15A8 15A9 CODE 15A8 0
%locals
dist/NewConfiguration/production\MouseBrains8_3trans_hbridge.X.production.o
C:\Users\R2FC6~1.SCH\AppData\Local\Temp\xcAs6cg.s
7755 4D 0 CODE 0
7758 4D 0 CODE 0
7888 4D 0 CODE 0
7889 50 0 CODE 0
7893 51 0 CODE 0
7894 52 0 CODE 0
7895 53 0 CODE 0
7896 54 0 CODE 0
7897 55 0 CODE 0
7898 56 0 CODE 0
7899 57 0 CODE 0
7900 58 0 CODE 0
7901 59 0 CODE 0
7902 5A 0 CODE 0
7906 5D 0 CODE 0
7907 5E 0 CODE 0
7908 5F 0 CODE 0
7909 60 0 CODE 0
7910 61 0 CODE 0
7911 62 0 CODE 0
7912 63 0 CODE 0
7913 64 0 CODE 0
7914 65 0 CODE 0
7915 66 0 CODE 0
7932 69 0 CODE 0
7933 6A 0 CODE 0
7937 6B 0 CODE 0
7938 6C 0 CODE 0
7939 6D 0 CODE 0
7940 6E 0 CODE 0
7941 6F 0 CODE 0
7942 70 0 CODE 0
7946 73 0 CODE 0
7947 74 0 CODE 0
7948 75 0 CODE 0
7949 76 0 CODE 0
7950 77 0 CODE 0
7951 78 0 CODE 0
7955 7B 0 CODE 0
7956 7C 0 CODE 0
7957 7D 0 CODE 0
7958 7E 0 CODE 0
7959 7F 0 CODE 0
7960 80 0 CODE 0
7966 83 0 CODE 0
7968 83 0 CODE 0
7969 84 0 CODE 0
7970 85 0 CODE 0
7877 B2B 0 CODE 0
7878 B2B 0 CODE 0
7879 B2C 0 CODE 0
7880 B2C 0 CODE 0
7881 B2D 0 CODE 0
7882 B2E 0 CODE 0
7883 B2F 0 CODE 0
7884 B30 0 CODE 0
7921 B25 0 CODE 0
7922 B25 0 CODE 0
7923 B26 0 CODE 0
7924 B26 0 CODE 0
7925 B27 0 CODE 0
7926 B28 0 CODE 0
7927 B29 0 CODE 0
7928 B2A 0 CODE 0
main.c
598 4F4 0 CODE 0
600 4F4 0 CODE 0
601 4F7 0 CODE 0
602 4FA 0 CODE 0
603 4FD 0 CODE 0
604 500 0 CODE 0
605 503 0 CODE 0
610 506 0 CODE 0
611 509 0 CODE 0
612 51E 0 CODE 0
614 52C 0 CODE 0
615 52D 0 CODE 0
616 52E 0 CODE 0
619 531 0 CODE 0
624 534 0 CODE 0
627 53F 0 CODE 0
627 544 0 CODE 0
627 548 0 CODE 0
629 54C 0 CODE 0
632 551 0 CODE 0
633 552 0 CODE 0
643 555 0 CODE 0
650 569 0 CODE 0
668 570 0 CODE 0
671 574 0 CODE 0
253 E7A 0 CODE 0
254 E7A 0 CODE 0
255 E7B 0 CODE 0
256 E7E 0 CODE 0
257 E8B 0 CODE 0
258 E94 0 CODE 0
259 E9A 0 CODE 0
260 EA3 0 CODE 0
260 EAD 0 CODE 0
260 EB1 0 CODE 0
261 EB5 0 CODE 0
115 C60 0 CODE 0
117 C60 0 CODE 0
118 C6C 0 CODE 0
119 C77 0 CODE 0
120 C7F 0 CODE 0
383 87 0 CODE 0
384 89 0 CODE 0
386 8F 0 CODE 0
388 90 0 CODE 0
389 95 0 CODE 0
390 99 0 CODE 0
390 9E 0 CODE 0
390 A2 0 CODE 0
392 A6 0 CODE 0
393 AB 0 CODE 0
394 AE 0 CODE 0
395 AF 0 CODE 0
397 B2 0 CODE 0
398 C7 0 CODE 0
400 CA 0 CODE 0
401 D0 0 CODE 0
402 D5 0 CODE 0
402 DA 0 CODE 0
402 DE 0 CODE 0
404 E2 0 CODE 0
405 E7 0 CODE 0
406 EA 0 CODE 0
407 EB 0 CODE 0
409 EE 0 CODE 0
410 FC 0 CODE 0
412 FF 0 CODE 0
413 104 0 CODE 0
415 107 0 CODE 0
416 10D 0 CODE 0
420 111 0 CODE 0
421 116 0 CODE 0
422 11A 0 CODE 0
424 11E 0 CODE 0
425 120 0 CODE 0
426 123 0 CODE 0
427 124 0 CODE 0
429 127 0 CODE 0
430 13C 0 CODE 0
432 13F 0 CODE 0
433 145 0 CODE 0
434 14A 0 CODE 0
436 14E 0 CODE 0
437 150 0 CODE 0
438 153 0 CODE 0
439 154 0 CODE 0
441 157 0 CODE 0
442 165 0 CODE 0
444 168 0 CODE 0
445 16D 0 CODE 0
447 170 0 CODE 0
452 177 0 CODE 0
453 17A 0 CODE 0
455 17B 0 CODE 0
456 17E 0 CODE 0
458 17F 0 CODE 0
459 185 0 CODE 0
460 190 0 CODE 0
461 193 0 CODE 0
463 196 0 CODE 0
464 19B 0 CODE 0
465 1AE 0 CODE 0
466 1B1 0 CODE 0
473 1B5 0 CODE 0
474 1BB 0 CODE 0
475 1C6 0 CODE 0
476 1CB 0 CODE 0
478 1CE 0 CODE 0
479 1D3 0 CODE 0
480 1E6 0 CODE 0
489 1EC 0 CODE 0
490 1F2 0 CODE 0
491 1FD 0 CODE 0
492 202 0 CODE 0
494 205 0 CODE 0
495 20A 0 CODE 0
496 21D 0 CODE 0
501 223 0 CODE 0
502 229 0 CODE 0
503 234 0 CODE 0
504 239 0 CODE 0
506 23C 0 CODE 0
507 241 0 CODE 0
508 254 0 CODE 0
513 25A 0 CODE 0
514 260 0 CODE 0
515 26B 0 CODE 0
516 270 0 CODE 0
518 273 0 CODE 0
519 278 0 CODE 0
520 28B 0 CODE 0
525 291 0 CODE 0
526 297 0 CODE 0
527 2A2 0 CODE 0
528 2A7 0 CODE 0
530 2AA 0 CODE 0
531 2AF 0 CODE 0
532 2C2 0 CODE 0
537 2C8 0 CODE 0
538 2CE 0 CODE 0
539 2D9 0 CODE 0
540 2DE 0 CODE 0
542 2E1 0 CODE 0
543 2E6 0 CODE 0
544 2F9 0 CODE 0
549 2FF 0 CODE 0
550 305 0 CODE 0
551 310 0 CODE 0
552 315 0 CODE 0
554 318 0 CODE 0
555 31D 0 CODE 0
556 330 0 CODE 0
561 336 0 CODE 0
562 33C 0 CODE 0
563 347 0 CODE 0
564 34C 0 CODE 0
566 34F 0 CODE 0
567 354 0 CODE 0
568 367 0 CODE 0
575 36D 0 CODE 0
575 377 0 CODE 0
575 37C 0 CODE 0
575 37F 0 CODE 0
575 382 0 CODE 0
575 385 0 CODE 0
575 388 0 CODE 0
575 38B 0 CODE 0
575 38E 0 CODE 0
575 391 0 CODE 0
575 394 0 CODE 0
575 397 0 CODE 0
575 39A 0 CODE 0
575 39D 0 CODE 0
575 3A0 0 CODE 0
576 3A3 0 CODE 0
577 3A9 0 CODE 0
578 3B6 0 CODE 0
579 3BC 0 CODE 0
127 795 0 CODE 0
131 795 0 CODE 0
132 797 0 CODE 0
133 799 0 CODE 0
133 79F 0 CODE 0
136 7A3 0 CODE 0
137 7A4 0 CODE 0
138 7B8 0 CODE 0
139 7D4 0 CODE 0
141 7E5 0 CODE 0
142 7F0 0 CODE 0
mcc_generated_files/memory.c
94 5F7 0 CODE 0
96 5F7 0 CODE 0
97 5FE 0 CODE 0
101 602 0 CODE 0
101 604 0 CODE 0
101 608 0 CODE 0
104 60D 0 CODE 0
106 60D 0 CODE 0
109 60E 0 CODE 0
112 615 0 CODE 0
113 617 0 CODE 0
114 618 0 CODE 0
116 619 0 CODE 0
119 61B 0 CODE 0
121 61E 0 CODE 0
124 622 0 CODE 0
125 62C 0 CODE 0
127 63A 0 CODE 0
130 641 0 CODE 0
133 643 0 CODE 0
134 646 0 CODE 0
135 648 0 CODE 0
136 649 0 CODE 0
137 64A 0 CODE 0
139 64B 0 CODE 0
140 650 0 CODE 0
140 656 0 CODE 0
142 65A 0 CODE 0
143 65C 0 CODE 0
143 65E 0 CODE 0
143 660 0 CODE 0
146 662 0 CODE 0
148 C44 0 CODE 0
150 C44 0 CODE 0
153 C48 0 CODE 0
155 C49 0 CODE 0
157 C4C 0 CODE 0
160 C4E 0 CODE 0
161 C4F 0 CODE 0
162 C50 0 CODE 0
165 C51 0 CODE 0
166 C53 0 CODE 0
167 C55 0 CODE 0
168 C56 0 CODE 0
169 C57 0 CODE 0
171 C58 0 CODE 0
172 C5A 0 CODE 0
172 C5B 0 CODE 0
172 C5D 0 CODE 0
173 C5F 0 CODE 0
main.c
342 6CF 0 CODE 0
358 6CF 0 CODE 0
359 6FD 0 CODE 0
359 702 0 CODE 0
359 706 0 CODE 0
360 70A 0 CODE 0
361 70F 0 CODE 0
362 70F 0 CODE 0
362 715 0 CODE 0
362 719 0 CODE 0
363 71D 0 CODE 0
370 722 0 CODE 0
371 723 0 CODE 0
372 728 0 CODE 0
373 72F 0 CODE 0
374 731 0 CODE 0
375 732 0 CODE 0
377 733 0 CODE 0
379 734 0 CODE 0
mcc_generated_files/tmr4.c
115 AEA 0 CODE 0
117 AEB 0 CODE 0
118 AEE 0 CODE 0
main.c
331 3BD 0 CODE 0
333 3BD 0 CODE 0
334 3FD 0 CODE 0
335 443 0 CODE 0
335 448 0 CODE 0
335 44C 0 CODE 0
336 455 0 CODE 0
337 45C 0 CODE 0
338 463 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 E46 0 CODE 0
119 E46 0 CODE 0
121 E4E 0 CODE 0
122 E53 0 CODE 0
123 E5B 0 CODE 0
124 E62 0 CODE 0
125 E69 0 CODE 0
125 E6D 0 CODE 0
128 E71 0 CODE 0
129 E79 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 735 0 CODE 0
13 735 0 CODE 0
14 737 0 CODE 0
15 73B 0 CODE 0
15 73E 0 CODE 0
16 740 0 CODE 0
18 742 0 CODE 0
19 746 0 CODE 0
19 749 0 CODE 0
20 74B 0 CODE 0
22 74F 0 CODE 0
23 751 0 CODE 0
24 757 0 CODE 0
25 759 0 CODE 0
26 75A 0 CODE 0
27 75F 0 CODE 0
25 763 0 CODE 0
30 767 0 CODE 0
31 76C 0 CODE 0
31 76E 0 CODE 0
31 772 0 CODE 0
32 776 0 CODE 0
33 77A 0 CODE 0
35 77B 0 CODE 0
36 780 0 CODE 0
38 786 0 CODE 0
39 78B 0 CODE 0
39 78E 0 CODE 0
40 790 0 CODE 0
41 794 0 CODE 0
main.c
263 F85 0 CODE 0
265 F85 0 CODE 0
266 F92 0 CODE 0
267 F9F 0 CODE 0
268 FA5 0 CODE 0
269 FB2 0 CODE 0
270 FBF 0 CODE 0
271 FCC 0 CODE 0
272 FD2 0 CODE 0
273 FDF 0 CODE 0
291 CE9 0 CODE 0
292 CE9 0 CODE 0
293 CF6 0 CODE 0
294 CFF 0 CODE 0
295 D05 0 CODE 0
296 D0D 0 CODE 0
319 D0E 0 CODE 0
320 D0E 0 CODE 0
321 D18 0 CODE 0
322 D25 0 CODE 0
323 D2B 0 CODE 0
324 D33 0 CODE 0
275 D85 0 CODE 0
276 D85 0 CODE 0
277 D8A 0 CODE 0
278 D93 0 CODE 0
279 DA0 0 CODE 0
280 DA6 0 CODE 0
281 DAE 0 CODE 0
298 CA2 0 CODE 0
299 CA2 0 CODE 0
300 CAC 0 CODE 0
301 CB5 0 CODE 0
302 CBB 0 CODE 0
303 CC3 0 CODE 0
312 D5C 0 CODE 0
313 D5C 0 CODE 0
314 D69 0 CODE 0
315 D76 0 CODE 0
316 D7C 0 CODE 0
317 D84 0 CODE 0
283 D34 0 CODE 0
284 D34 0 CODE 0
285 D36 0 CODE 0
286 D40 0 CODE 0
287 D4D 0 CODE 0
288 D53 0 CODE 0
289 D5B 0 CODE 0
214 BFB 0 CODE 0
221 BFC 0 CODE 0
222 C01 0 CODE 0
223 C03 0 CODE 0
224 C04 0 CODE 0
226 C09 0 CODE 0
228 C0C 0 CODE 0
230 C0F 0 CODE 0
231 C11 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 BAB 0 CODE 0
9 BAB 0 CODE 0
10 BB0 0 CODE 0
13 BBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 DAF 0 CODE 0
1395 DB1 0 CODE 0
1396 DB5 0 CODE 0
1397 DB8 0 CODE 0
1398 DB9 0 CODE 0
1397 DCD 0 CODE 0
1400 DD7 0 CODE 0
1404 DDF 0 CODE 0
692 579 0 CODE 0
702 57B 0 CODE 0
703 58C 0 CODE 0
703 592 0 CODE 0
705 594 0 CODE 0
706 599 0 CODE 0
1372 59D 0 CODE 0
1373 5AF 0 CODE 0
1373 5B5 0 CODE 0
1374 5B7 0 CODE 0
1375 5C2 0 CODE 0
1379 5C8 0 CODE 0
1379 5CE 0 CODE 0
1380 5D0 0 CODE 0
1384 5D3 0 CODE 0
1385 5EC 0 CODE 0
1385 5F3 0 CODE 0
1387 5F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 EB6 0 CODE 0
12 EB6 0 CODE 0
13 EC0 0 CODE 0
14 EC4 0 CODE 0
15 EC5 0 CODE 0
15 EE5 0 CODE 0
15 EE9 0 CODE 0
20 EED 0 CODE 0
20 EF3 0 CODE 0
24 EF5 0 CODE 0
mcc_generated_files/eusart.c
146 B1F 0 CODE 0
148 B20 0 CODE 0
149 B24 0 CODE 0
132 B4B 0 CODE 0
134 B4C 0 CODE 0
136 B4C 0 CODE 0
134 B4C 0 CODE 0
138 B51 0 CODE 0
139 B54 0 CODE 0
main.c
148 E13 0 CODE 0
150 E13 0 CODE 0
151 E16 0 CODE 0
152 E19 0 CODE 0
153 E1B 0 CODE 0
154 E20 0 CODE 0
155 E21 0 CODE 0
156 E22 0 CODE 0
157 E23 0 CODE 0
158 E24 0 CODE 0
159 E25 0 CODE 0
160 E27 0 CODE 0
161 E2B 0 CODE 0
166 E2C 0 CODE 0
167 E45 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5 464 0 CODE 0
13 464 0 CODE 0
14 466 0 CODE 0
15 46A 0 CODE 0
15 46F 0 CODE 0
15 471 0 CODE 0
15 473 0 CODE 0
16 475 0 CODE 0
17 477 0 CODE 0
18 477 0 CODE 0
19 47B 0 CODE 0
19 480 0 CODE 0
19 482 0 CODE 0
19 484 0 CODE 0
20 486 0 CODE 0
22 48A 0 CODE 0
23 492 0 CODE 0
23 496 0 CODE 0
24 49A 0 CODE 0
25 49C 0 CODE 0
26 49D 0 CODE 0
27 4A4 0 CODE 0
25 4A8 0 CODE 0
30 4AC 0 CODE 0
31 4B3 0 CODE 0
31 4B5 0 CODE 0
31 4B9 0 CODE 0
31 4BD 0 CODE 0
31 4C1 0 CODE 0
32 4C5 0 CODE 0
33 4CD 0 CODE 0
35 4CE 0 CODE 0
36 4D5 0 CODE 0
38 4DB 0 CODE 0
39 4E0 0 CODE 0
39 4E5 0 CODE 0
39 4E7 0 CODE 0
39 4E9 0 CODE 0
40 4EB 0 CODE 0
41 4F3 0 CODE 0
main.c
173 EF6 0 CODE 0
176 EF6 0 CODE 0
177 EF9 0 CODE 0
178 EFD 0 CODE 0
182 EFE 0 CODE 0
183 F00 0 CODE 0
184 F03 0 CODE 0
185 F06 0 CODE 0
186 F08 0 CODE 0
187 F0A 0 CODE 0
188 F0B 0 CODE 0
189 F10 0 CODE 0
193 F12 0 CODE 0
194 F14 0 CODE 0
195 F17 0 CODE 0
196 F1A 0 CODE 0
197 F1C 0 CODE 0
198 F1E 0 CODE 0
199 F1F 0 CODE 0
200 F24 0 CODE 0
206 F26 0 CODE 0
207 F28 0 CODE 0
208 F2B 0 CODE 0
209 F30 0 CODE 0
210 F32 0 CODE 0
211 F34 0 CODE 0
212 F39 0 CODE 0
mcc_generated_files/mcc.c
50 CC4 0 CODE 0
52 CC4 0 CODE 0
53 CC7 0 CODE 0
54 CCA 0 CODE 0
55 CCD 0 CODE 0
56 CD0 0 CODE 0
57 CD3 0 CODE 0
58 CD6 0 CODE 0
59 CD9 0 CODE 0
60 CDC 0 CODE 0
61 CDF 0 CODE 0
62 CE2 0 CODE 0
63 CE5 0 CODE 0
64 CE8 0 CODE 0
78 AD5 0 CODE 0
81 AD5 0 CODE 0
85 AD7 0 CODE 0
mcc_generated_files/tmr4.c
65 BBD 0 CODE 0
70 BBD 0 CODE 0
73 BC0 0 CODE 0
76 BC1 0 CODE 0
79 BC3 0 CODE 0
82 BC5 0 CODE 0
85 BCC 0 CODE 0
86 BCF 0 CODE 0
133 B19 0 CODE 0
134 B19 0 CODE 0
135 B1E 0 CODE 0
mcc_generated_files/tmr2.c
62 B39 0 CODE 0
67 B39 0 CODE 0
70 B3C 0 CODE 0
73 B3D 0 CODE 0
76 B3E 0 CODE 0
77 B40 0 CODE 0
tmr1.c
65 C12 0 CODE 0
73 C12 0 CODE 0
76 C17 0 CODE 0
79 C1C 0 CODE 0
82 C1E 0 CODE 0
84 C20 0 CODE 0
87 C22 0 CODE 0
88 C29 0 CODE 0
128 B13 0 CODE 0
129 B13 0 CODE 0
130 B18 0 CODE 0
mcc_generated_files/tmr0.c
65 B99 0 CODE 0
70 B99 0 CODE 0
73 B9E 0 CODE 0
76 BA0 0 CODE 0
79 BA1 0 CODE 0
82 BA2 0 CODE 0
85 BA3 0 CODE 0
86 BAA 0 CODE 0
126 B0D 0 CODE 0
127 B0D 0 CODE 0
128 B12 0 CODE 0
mcc_generated_files/pin_manager.c
55 DE0 0 CODE 0
60 DE0 0 CODE 0
61 DE2 0 CODE 0
62 DE3 0 CODE 0
67 DE4 0 CODE 0
68 DE7 0 CODE 0
69 DE9 0 CODE 0
74 DEB 0 CODE 0
75 DEE 0 CODE 0
76 DF0 0 CODE 0
81 DF1 0 CODE 0
82 DF3 0 CODE 0
83 DF4 0 CODE 0
84 DF5 0 CODE 0
89 DF7 0 CODE 0
90 DF9 0 CODE 0
91 DFA 0 CODE 0
96 DFB 0 CODE 0
97 DFE 0 CODE 0
98 E00 0 CODE 0
103 E02 0 CODE 0
104 E05 0 CODE 0
105 E07 0 CODE 0
113 E09 0 CODE 0
116 E0A 0 CODE 0
117 E0D 0 CODE 0
118 E0F 0 CODE 0
119 E12 0 CODE 0
mcc_generated_files/mcc.c
66 B31 0 CODE 0
69 B31 0 CODE 0
71 B34 0 CODE 0
73 B35 0 CODE 0
75 B36 0 CODE 0
76 B38 0 CODE 0
mcc_generated_files/opa2.c
58 ADC 0 CODE 0
61 ADC 0 CODE 0
62 ADF 0 CODE 0
mcc_generated_files/opa1.c
58 AD8 0 CODE 0
61 AD8 0 CODE 0
62 ADB 0 CODE 0
mcc_generated_files/ext_int.c
138 B60 0 CODE 0
143 B60 0 CODE 0
144 B61 0 CODE 0
146 B63 0 CODE 0
147 B6A 0 CODE 0
149 B6B 0 CODE 0
71 B07 0 CODE 0
72 B07 0 CODE 0
73 B0C 0 CODE 0
mcc_generated_files/eusart.c
66 C80 0 CODE 0
71 C80 0 CODE 0
74 C83 0 CODE 0
77 C85 0 CODE 0
80 C87 0 CODE 0
83 C89 0 CODE 0
86 C8A 0 CODE 0
87 C91 0 CODE 0
88 C98 0 CODE 0
90 C9F 0 CODE 0
92 CA1 0 CODE 0
170 B01 0 CODE 0
171 B01 0 CODE 0
172 B06 0 CODE 0
166 AFB 0 CODE 0
167 AFB 0 CODE 0
168 B00 0 CODE 0
174 AF5 0 CODE 0
175 AF5 0 CODE 0
176 AFA 0 CODE 0
mcc_generated_files/dac.c
58 AEF 0 CODE 0
61 AEF 0 CODE 0
63 AF2 0 CODE 0
64 AF4 0 CODE 0
main.c
581 B55 0 CODE 0
582 B55 0 CODE 0
583 B57 0 CODE 0
585 B58 0 CODE 0
586 B59 0 CODE 0
587 B5A 0 CODE 0
588 B5C 0 CODE 0
590 B5D 0 CODE 0
591 B5E 0 CODE 0
592 B5F 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 26 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
69 2E 0 CODE 0
71 38 0 CODE 0
76 3B 0 CODE 0
77 3B 0 CODE 0
78 45 0 CODE 0
84 49 0 CODE 0
85 49 0 CODE 0
mcc_generated_files/tmr4.c
120 B79 0 CODE 0
124 B79 0 CODE 0
126 B7B 0 CODE 0
128 B82 0 CODE 0
130 B87 0 CODE 0
147 F3A 0 CODE 0
148 F3A 0 CODE 0
152 F3C 0 CODE 0
153 F41 0 CODE 0
154 F45 0 CODE 0
156 F46 0 CODE 0
158 F4B 0 CODE 0
162 F4F 0 CODE 0
163 F50 0 CODE 0
164 F56 0 CODE 0
165 F5D 0 CODE 0
166 F61 0 CODE 0
168 F63 0 CODE 0
169 F67 0 CODE 0
172 F68 0 CODE 0
173 F6D 0 CODE 0
174 F73 0 CODE 0
175 F75 0 CODE 0
176 F76 0 CODE 0
177 F78 0 CODE 0
178 F79 0 CODE 0
179 F7B 0 CODE 0
180 F7C 0 CODE 0
182 F7F 0 CODE 0
186 F7F 0 CODE 0
197 F84 0 CODE 0
tmr1.c
111 BE4 0 CODE 0
115 BE4 0 CODE 0
117 BE6 0 CODE 0
119 BEE 0 CODE 0
121 BF5 0 CODE 0
125 BFA 0 CODE 0
133 B41 0 CODE 0
136 B41 0 CODE 0
137 B43 0 CODE 0
138 B47 0 CODE 0
139 B49 0 CODE 0
167 B4A 0 CODE 0
mcc_generated_files/dac.c
66 AE5 0 CODE 0
68 AE6 0 CODE 0
69 AE9 0 CODE 0
mcc_generated_files/tmr0.c
109 B88 0 CODE 0
113 B88 0 CODE 0
115 B89 0 CODE 0
117 B8C 0 CODE 0
119 B93 0 CODE 0
123 B98 0 CODE 0
130 2 0 CODE 0
135 2 0 CODE 0
mcc_generated_files/pin_manager.c
121 AD4 0 CODE 0
123 AD4 0 CODE 0
mcc_generated_files/ext_int.c
54 AE0 0 CODE 0
56 AE0 0 CODE 0
59 AE1 0 CODE 0
60 AE4 0 CODE 0
62 B6C 0 CODE 0
65 B6C 0 CODE 0
67 B73 0 CODE 0
69 B78 0 CODE 0
75 663 0 CODE 0
77 663 0 CODE 0
78 668 0 CODE 0
81 669 0 CODE 0
82 66D 0 CODE 0
84 66E 0 CODE 0
86 66F 0 CODE 0
89 670 0 CODE 0
89 672 0 CODE 0
89 678 0 CODE 0
90 67C 0 CODE 0
91 67D 0 CODE 0
99 680 0 CODE 0
100 687 0 CODE 0
100 689 0 CODE 0
100 68F 0 CODE 0
104 693 0 CODE 0
105 694 0 CODE 0
106 698 0 CODE 0
106 69B 0 CODE 0
106 6A1 0 CODE 0
113 6A6 0 CODE 0
114 6A7 0 CODE 0
116 6A8 0 CODE 0
119 6AE 0 CODE 0
119 6B0 0 CODE 0
120 6B4 0 CODE 0
121 6B8 0 CODE 0
133 6B9 0 CODE 0
133 6BF 0 CODE 0
133 6C4 0 CODE 0
133 6C7 0 CODE 0
133 6CA 0 CODE 0
135 6CD 0 CODE 0
136 6CE 0 CODE 0
