___aldiv@counter 31 0 BANK0 1
_battery_voltage E1C 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__end_of_setCurrent 462 0 CODE 0
_EUSART_SetFramingErrorHandler AD9 0 CODE 0
__end_of_process_remote_command 3BD 0 CODE 0
__end_of_startUp EBF 0 CODE 0
__size_of_TMR4_LoadPeriodRegister 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1
startUp@i 22 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 FE0 0 ABS 0
__S1 1C1 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 4B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lowBattery 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_selectDecrease 0 0 ABS 0
__size_of_selectIncrease 0 0 ABS 0
__end_of___awdiv 7A4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__end_of_FLASH_EraseBlock C3D 0 CODE 0
__end_of_selectFrequencyValue D11 0 CODE 0
setLEDColor@red 76 0 COMMON 1
_TMR0_DefaultInterruptHandler 2 0 CODE 0
_TMR1_DefaultInterruptHandler B0F 0 CODE 0
_TMR4_DefaultInterruptHandler EFF 0 CODE 0
?_battery_voltage 37 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
__end_ofmain@BATTERY_THRESHOLD 882 0 STRCODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize E1C 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_dc_frequency_flag 7A 0 COMMON 1
__end_of_TMR1_Initialize C08 0 CODE 0
_prec A4 0 BANK1 1
_process_remote_command 87 0 CODE 0
_main 462 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4B 0 CODE 0
_nout A0 0 BANK1 1
_HEF_persistent_state_absaddr FE0 0 ABS 0
__end_of___aldiv 588 0 CODE 0
__end_of_LATCH_Initialize B56 0 CODE 0
printf@ap 38 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 6DE 0 CODE 0
_EUSART_Write B26 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_ADRES 9B 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal 73 0 COMMON 1
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_HEF_persistent_state 1000 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_LATCH_Initialize B49 0 CODE 0
__pstringtext1 880 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler AF1 0 CODE 0
_EUSART_OverrunErrorHandler DC 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch AFD 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
_fputc EBF 0 CODE 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
_width A2 0 BANK1 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 39 0 BANK0 1
_flags A6 0 BANK1 1
_currentValue BE 0 BANK1 1
_selectSomething F85 0 CODE 0
_vfprintf DB8 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize B26 0 CODE 0
__end_ofmain@BATTERY_NUM_LOW_READINGS 884 0 STRCODE 0
setCurrent@DACValue 47 0 BANK0 1
__pstringtext7 859 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
setLEDColor@green 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize AB6 0 CODE 0
__end_of_DAC_Initialize AD3 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_PMCON2 196 0 ABS 0
__end_of_vfpfcnvrt 606 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch B03 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR B65 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
setCurrent@Vdac_mv 45 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 28 0 BANK0 1
main@low_reading_count E9 0 BANK1 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
__end_of_readPersistentState C5D 0 CODE 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 73 0 COMMON 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
setLEDColor@blue 74 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write B30 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler AF7 0 CODE 0
__end_of_DAC_SetOutput AC8 0 CODE 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectIncrease CEB 0 CODE 0
fputc@c 75 0 COMMON 1
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_INT_SetInterruptHandler AE5 0 CODE 0
__end_of_EXT_INT_Initialize B3C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
_dac_value B1 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf B88 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul E4F 0 CODE 0
__Hinit 4B 0 CODE 0
__Linit 4B 0 CODE 0
__pstringtext2 882 0 STRCODE 0
__end_of_main 4F8 0 CODE 0
__end_of_TMR4_LoadPeriodRegister ACD 0 CODE 0
__end_of_INT_SetInterruptHandler AEB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
_setFrequency 6DE 0 CODE 0
end_of_initialization 83 0 CODE 0
___aldiv@sign 32 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize BAD 0 CODE 0
__pstringtext8 86D 0 STRCODE 0
___stacklo 2111 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize B30 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 35 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler ADF 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D2 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize ABA 0 CODE 0
vfprintf@fmt 2D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler DE 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack B3C 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 B9 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__H_HEF_persistent_state_text 1000 0 STRCODE 0
__L_HEF_persistent_state_text FE0 0 STRCODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_selectCurrentValue D62 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__p_HEF_persistent_state_text FE0 0 STRCODE 0
vfprintf@ap 2F 0 BANK0 1
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor BD8 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize CA1 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_initLED F41 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething FE0 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
__pdataBANK2 140 0 BANK2 1
_EUSART_Initialize C5D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 29 0 BANK0 1
__Lbank1 0 0 ABS 0
_readPersistentState C3D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler AEB 0 CODE 0
_TMR1_SetInterruptHandler AF1 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler AF7 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 672 0 CODE 0
__end_of___lmul E83 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor BC1 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock C21 0 CODE 0
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize ABE 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 E83 0 CODE 0
_INT_ISR ABE 0 CODE 0
__ptext2 C3D 0 CODE 0
__ptext3 87 0 CODE 0
__ptext4 7A4 0 CODE 0
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1
__ptext5 606 0 CODE 0
__ptext6 C21 0 CODE 0
__ptext7 6DE 0 CODE 0
__end_of_EUSART_Initialize C7F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AC8 0 CODE 0
__ptext9 3BD 0 CODE 0
__pcstackBANK1 E5 0 BANK1 1
_vfpfcnvrt 588 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__pstringtext3 800 0 STRCODE 0
_TMR0_InterruptHandler D6 0 BANK1 1
_TMR1_InterruptHandler D2 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler D4 0 BANK1 1
__size_of_writePersistentState 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__end_of_TMR4_SetInterruptHandler AFD 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency D8C 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 83 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
writePersistentState@i 6E 0 BANK0 1
_eusartRxLastError B2 0 BANK1 1
_INT_DefaultInterruptHandler 672 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC AB2 0 CODE 0
_selectCurrent D11 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__size_of_readPersistentState 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_OPA1_Initialize AB6 0 CODE 0
_OPA2_Initialize ABA 0 CODE 0
_TMR0_Initialize B76 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize BF0 0 CODE 0
_TMR2_Initialize B1E 0 CODE 0
_TMR4_Initialize B9A 0 CODE 0
_selectFrequency D62 0 CODE 0
__size_of_selectCurrentValue 0 0 ABS 0
_ir_code B3 0 BANK1 1
__end_of_battery_voltage E4F 0 CODE 0
fputc@fp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DA 0 BANK1 1
_DAC_SetOutput AC3 0 CODE 0
_startUp E83 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack B49 0 CODE 0
init_ram B09 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler B16 0 CODE 0
?_printf 35 0 BANK0 1
__Hspace_1 1C1 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler ADF 0 CODE 0
_FLASH_WriteBlock 606 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_frequencyValue 140 0 BANK2 1
__Hcinit 87 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
__Lcinit 4D 0 CODE 0
___aldiv 4F8 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
___awdiv 744 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR4_LoadPeriodRegister AC8 0 CODE 0
__end_of_fputc EFF 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4B 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_selectFrequencyValue CEB 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize DE9 0 CODE 0
setFrequency@frequency_hz 37 0 BANK0 1
main@batt_mv EB 0 BANK1 1
_writePersistentState 7A4 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 819 0 STRCODE 0
__end_of_initLED F85 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_setFrequency 744 0 CODE 0
clear_ram0 B03 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_currentIsOn BD 0 BANK1 1
_DAC1CON1 119 0 ABS 0
putch@txData 74 0 COMMON 1
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC AB3 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B1E 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize CC6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E4F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DB8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 744 0 CODE 0
__ptext30 CA1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 588 0 CODE 0
__ptext40 B16 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F85 0 CODE 0
__ptext31 AB3 0 CODE 0
__ptext50 B49 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 EBF 0 CODE 0
__ptext41 ABA 0 CODE 0
__ptext60 ABE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CC6 0 CODE 0
__ptext32 B9A 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 AFD 0 CODE 0
__ptext42 AB6 0 CODE 0
__ptext61 B3C 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_HEF_persistent_state FE0 0 STRCODE 0
_PMCON1bits 195 0 ABS 0
__end_of_writePersistentState 800 0 CODE 0
__ptext14 CEB 0 CODE 0
__ptext33 AF7 0 CODE 0
__ptext52 B56 0 CODE 0
__end_of_EUSART_SetErrorHandler AD9 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 C08 0 CODE 0
__ptext24 B26 0 CODE 0
__ptext43 B30 0 CODE 0
__ptext62 672 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D62 0 CODE 0
__ptext34 B1E 0 CODE 0
__ptext53 EFF 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 E1C 0 CODE 0
__ptext44 AE5 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 C7F 0 CODE 0
__ptext35 BF0 0 CODE 0
__ptext54 BD8 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 4F8 0 CODE 0
__ptext45 C5D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler AE5 0 CODE 0
__end_of_printf B9A 0 CODE 0
__ptext17 D39 0 CODE 0
__ptext36 AF1 0 CODE 0
__ptext55 B0F 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 D8C 0 CODE 0
__ptext46 ADF 0 CODE 0
__ptext18 D11 0 CODE 0
_selectDecrease C7F 0 CODE 0
__ptext37 B76 0 CODE 0
__ptext56 AC3 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 BC1 0 CODE 0
__ptext47 AD9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 B88 0 CODE 0
__ptext38 AEB 0 CODE 0
__ptext57 B65 0 CODE 0
__size_of_LATCH_Initialize 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 F41 0 CODE 0
__ptext48 AD3 0 CODE 0
__ptext39 DE9 0 CODE 0
__ptext58 2 0 CODE 0
__ptext49 ACD 0 CODE 0
_timer0ReloadVal 79 0 COMMON 1
_timer1ReloadVal E0 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 AB2 0 CODE 0
__Hend_init 4D 0 CODE 0
__Lend_init 4B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
___aldiv@divisor 28 0 BANK0 1
__size_of_selectFrequencyValue 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
_DAC_Initialize ACD 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
vfpfcnvrt@fmt 25 0 BANK0 1
_WDT_Initialize AB3 0 CODE 0
_EUSART_SetErrorHandler AD3 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize B16 0 CODE 0
__end_of_selectDecrease CA1 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_selectIncrease CC6 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 BAD 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 830 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_lowBattery DB8 0 CODE 0
_setCurrent 3BD 0 CODE 0
vfpfcnvrt@ap 26 0 BANK0 1
__size_of_setFrequency 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler F41 0 CODE 0
__end_of_INT_ISR AC3 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR B76 0 CODE 0
intlevel1 0 0 ENTRY 0
process_remote_command@code E7 0 BANK1 1
vfprintf@cfmt 33 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
__size_of_DAC_SetOutput 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf DE9 0 CODE 0
intlevel4 0 0 ENTRY 0
DAC_SetOutput@inputData 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_selectCurrentValue D39 0 CODE 0
_TMR0_ISR B65 0 CODE 0
_TMR1_ISR BD8 0 CODE 0
_TMR4_ISR B56 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4D 0 CODE 0
___aldiv@quotient 33 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR4_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_TMR1_ISR BF0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 25 0 BANK0 1
__pmaintext 462 0 CODE 0
vfpfcnvrt@fp 2C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
writePersistentState@buf 2E 0 BANK0 1
setFrequency@PR4_val 3A 0 BANK0 1
__initialization 4D 0 CODE 0
setCurrent@Vdd_mv 3B 0 BANK0 1
INT_DefaultInterruptHandler@time 72 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_lowBattery D8C 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex E1 0 BANK1 1
writePersistentState@idx 6F 0 BANK0 1
_interfaceState 78 0 COMMON 1
___lmul@product 73 0 COMMON 1
_INT_InterruptHandler D8 0 BANK1 1
__end_of_selectCurrent D39 0 CODE 0
__Hstringtext6 0 0 ABS 0
_oneHzCounter B0 0 BANK1 1
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize B88 0 CODE 0
__pstringtext6 845 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_currentIndex E3 0 BANK1 1
___aldiv@dividend 2C 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
_HEF_persistent_state_text 1FC0 1FFF STRCODE 1FC0 0
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1C0 BANK3 1A0 1
bssBANK2 120 153 BANK2 120 1
bssBANK1 A0 EC BANK1 A0 1
text12 1F0A 1FBF CODE 1F0A 0
text29 1E82 1F09 CODE 1E82 0
text53 1DFE 1E81 CODE 1DFE 0
text22 1D7E 1DFD CODE 1D7E 0
text1 1D06 1D7D CODE 1D06 0
text10 1C9E 1D05 CODE 1C9E 0
text25 1C38 1C9D CODE 1C38 0
text39 1BD2 1C37 CODE 1BD2 0
text20 1B70 1BD1 CODE 1B70 0
text27 1B18 1B6F CODE 1B18 0
text15 1AC4 1B17 CODE 1AC4 0
text17 1A72 1AC3 CODE 1A72 0
text18 1A22 1A71 CODE 1A22 0
text14 19D6 1A21 CODE 19D6 0
text13 198C 19D5 CODE 198C 0
text30 1942 198B CODE 1942 0
text16 18FE 1941 CODE 18FE 0
text45 18BA 18FD CODE 18BA 0
text2 187A 18B9 CODE 187A 0
text6 1842 1879 CODE 1842 0
idataBANK1 1810 1841 CODE 1810 0
stringtext3 1000 1107 STRCODE 1000 0
text35 17E0 180F CODE 17E0 0
text54 17B0 17DF CODE 17B0 0
text28 1782 17AF CODE 1782 0
idataBANK2 175A 1781 CODE 175A 0
text32 1734 1759 CODE 1734 0
text19 1710 1733 CODE 1710 0
text37 16EC 170F CODE 16EC 0
text57 16CA 16EB CODE 16CA 0
text52 16AC 16C9 CODE 16AC 0
text50 1692 16AB CODE 1692 0
text61 1678 1691 CODE 1678 0
text43 1660 1677 CODE 1660 0
text24 164C 165F CODE 164C 0
text34 163C 164B CODE 163C 0
text40 162C 163B CODE 162C 0
text55 161E 162B CODE 161E 0
inittext 1612 161D CODE 1612 0
clrtext 1606 1611 CODE 1606 0
text23 15FA 1605 CODE 15FA 0
text33 15EE 15F9 CODE 15EE 0
text36 15E2 15ED CODE 15E2 0
text38 15D6 15E1 CODE 15D6 0
text44 15CA 15D5 CODE 15CA 0
text46 15BE 15C9 CODE 15BE 0
text47 15B2 15BD CODE 15B2 0
text48 15A6 15B1 CODE 15A6 0
text49 159A 15A5 CODE 159A 0
text8 1590 1599 CODE 1590 0
text56 1586 158F CODE 1586 0
text60 157C 1585 CODE 157C 0
text41 1574 157B CODE 1574 0
text42 156C 1573 CODE 156C 0
text31 1566 156B CODE 1566 0
idataCOMMON 6 7 CODE 6 0
text59 1564 1565 CODE 1564 0
%locals
dist/NewConfiguration/production\MouseBrains8.X.production.o
C:\Users\R2FC6~1.SCH\AppData\Local\Temp\xcAs68c.s
7755 4D 0 CODE 0
7758 4D 0 CODE 0
7882 4D 0 CODE 0
7883 50 0 CODE 0
7887 51 0 CODE 0
7888 52 0 CODE 0
7889 53 0 CODE 0
7890 54 0 CODE 0
7891 55 0 CODE 0
7892 56 0 CODE 0
7893 57 0 CODE 0
7894 58 0 CODE 0
7895 59 0 CODE 0
7896 5A 0 CODE 0
7900 5D 0 CODE 0
7901 5E 0 CODE 0
7902 5F 0 CODE 0
7903 60 0 CODE 0
7904 61 0 CODE 0
7905 62 0 CODE 0
7906 63 0 CODE 0
7907 64 0 CODE 0
7908 65 0 CODE 0
7909 66 0 CODE 0
7926 69 0 CODE 0
7927 6A 0 CODE 0
7931 6B 0 CODE 0
7932 6C 0 CODE 0
7933 6D 0 CODE 0
7934 6E 0 CODE 0
7935 6F 0 CODE 0
7936 70 0 CODE 0
7940 73 0 CODE 0
7941 74 0 CODE 0
7942 75 0 CODE 0
7943 76 0 CODE 0
7944 77 0 CODE 0
7945 78 0 CODE 0
7949 7B 0 CODE 0
7950 7C 0 CODE 0
7951 7D 0 CODE 0
7952 7E 0 CODE 0
7953 7F 0 CODE 0
7954 80 0 CODE 0
7960 83 0 CODE 0
7962 83 0 CODE 0
7963 84 0 CODE 0
7964 85 0 CODE 0
7871 B09 0 CODE 0
7872 B09 0 CODE 0
7873 B0A 0 CODE 0
7874 B0A 0 CODE 0
7875 B0B 0 CODE 0
7876 B0C 0 CODE 0
7877 B0D 0 CODE 0
7878 B0E 0 CODE 0
7915 B03 0 CODE 0
7916 B03 0 CODE 0
7917 B04 0 CODE 0
7918 B04 0 CODE 0
7919 B05 0 CODE 0
7920 B06 0 CODE 0
7921 B07 0 CODE 0
7922 B08 0 CODE 0
main.c
597 462 0 CODE 0
599 462 0 CODE 0
600 465 0 CODE 0
601 468 0 CODE 0
602 46B 0 CODE 0
603 46E 0 CODE 0
604 471 0 CODE 0
609 474 0 CODE 0
610 477 0 CODE 0
611 48C 0 CODE 0
613 49A 0 CODE 0
614 49B 0 CODE 0
615 49C 0 CODE 0
618 49F 0 CODE 0
623 4A2 0 CODE 0
626 4AD 0 CODE 0
626 4B2 0 CODE 0
626 4B6 0 CODE 0
628 4BA 0 CODE 0
631 4BF 0 CODE 0
632 4C0 0 CODE 0
635 4C3 0 CODE 0
635 4C8 0 CODE 0
635 4CC 0 CODE 0
637 4D0 0 CODE 0
642 4D3 0 CODE 0
649 4E8 0 CODE 0
667 4EF 0 CODE 0
670 4F3 0 CODE 0
253 E83 0 CODE 0
254 E83 0 CODE 0
255 E84 0 CODE 0
256 E87 0 CODE 0
257 E94 0 CODE 0
258 E9D 0 CODE 0
259 EA3 0 CODE 0
260 EAC 0 CODE 0
260 EB6 0 CODE 0
260 EBA 0 CODE 0
261 EBE 0 CODE 0
115 C3D 0 CODE 0
117 C3D 0 CODE 0
118 C49 0 CODE 0
119 C54 0 CODE 0
120 C5C 0 CODE 0
383 87 0 CODE 0
384 89 0 CODE 0
386 8F 0 CODE 0
388 90 0 CODE 0
389 95 0 CODE 0
390 99 0 CODE 0
390 9E 0 CODE 0
390 A2 0 CODE 0
392 A6 0 CODE 0
393 AB 0 CODE 0
394 AE 0 CODE 0
395 AF 0 CODE 0
397 B2 0 CODE 0
398 C7 0 CODE 0
400 CA 0 CODE 0
401 D0 0 CODE 0
402 D5 0 CODE 0
402 DA 0 CODE 0
402 DE 0 CODE 0
404 E2 0 CODE 0
405 E7 0 CODE 0
406 EA 0 CODE 0
407 EB 0 CODE 0
409 EE 0 CODE 0
410 FC 0 CODE 0
412 FF 0 CODE 0
413 104 0 CODE 0
415 107 0 CODE 0
416 10D 0 CODE 0
420 111 0 CODE 0
421 116 0 CODE 0
422 11A 0 CODE 0
424 11E 0 CODE 0
425 120 0 CODE 0
426 123 0 CODE 0
427 124 0 CODE 0
429 127 0 CODE 0
430 13C 0 CODE 0
432 13F 0 CODE 0
433 145 0 CODE 0
434 14A 0 CODE 0
436 14E 0 CODE 0
437 150 0 CODE 0
438 153 0 CODE 0
439 154 0 CODE 0
441 157 0 CODE 0
442 165 0 CODE 0
444 168 0 CODE 0
445 16D 0 CODE 0
447 170 0 CODE 0
452 177 0 CODE 0
453 17A 0 CODE 0
455 17B 0 CODE 0
456 17E 0 CODE 0
458 17F 0 CODE 0
459 185 0 CODE 0
460 190 0 CODE 0
461 193 0 CODE 0
463 196 0 CODE 0
464 19B 0 CODE 0
465 1AE 0 CODE 0
466 1B1 0 CODE 0
473 1B5 0 CODE 0
474 1BB 0 CODE 0
475 1C6 0 CODE 0
476 1CB 0 CODE 0
478 1CE 0 CODE 0
479 1D3 0 CODE 0
480 1E6 0 CODE 0
489 1EC 0 CODE 0
490 1F2 0 CODE 0
491 1FD 0 CODE 0
492 202 0 CODE 0
494 205 0 CODE 0
495 20A 0 CODE 0
496 21D 0 CODE 0
501 223 0 CODE 0
502 229 0 CODE 0
503 234 0 CODE 0
504 239 0 CODE 0
506 23C 0 CODE 0
507 241 0 CODE 0
508 254 0 CODE 0
513 25A 0 CODE 0
514 260 0 CODE 0
515 26B 0 CODE 0
516 270 0 CODE 0
518 273 0 CODE 0
519 278 0 CODE 0
520 28B 0 CODE 0
525 291 0 CODE 0
526 297 0 CODE 0
527 2A2 0 CODE 0
528 2A7 0 CODE 0
530 2AA 0 CODE 0
531 2AF 0 CODE 0
532 2C2 0 CODE 0
537 2C8 0 CODE 0
538 2CE 0 CODE 0
539 2D9 0 CODE 0
540 2DE 0 CODE 0
542 2E1 0 CODE 0
543 2E6 0 CODE 0
544 2F9 0 CODE 0
549 2FF 0 CODE 0
550 305 0 CODE 0
551 310 0 CODE 0
552 315 0 CODE 0
554 318 0 CODE 0
555 31D 0 CODE 0
556 330 0 CODE 0
561 336 0 CODE 0
562 33C 0 CODE 0
563 347 0 CODE 0
564 34C 0 CODE 0
566 34F 0 CODE 0
567 354 0 CODE 0
568 367 0 CODE 0
575 36D 0 CODE 0
575 377 0 CODE 0
575 37C 0 CODE 0
575 37F 0 CODE 0
575 382 0 CODE 0
575 385 0 CODE 0
575 388 0 CODE 0
575 38B 0 CODE 0
575 38E 0 CODE 0
575 391 0 CODE 0
575 394 0 CODE 0
575 397 0 CODE 0
575 39A 0 CODE 0
575 39D 0 CODE 0
575 3A0 0 CODE 0
576 3A3 0 CODE 0
577 3A9 0 CODE 0
578 3B6 0 CODE 0
579 3BC 0 CODE 0
127 7A4 0 CODE 0
131 7A4 0 CODE 0
132 7A6 0 CODE 0
133 7A8 0 CODE 0
133 7AE 0 CODE 0
136 7B2 0 CODE 0
137 7B3 0 CODE 0
138 7C7 0 CODE 0
139 7E3 0 CODE 0
141 7F4 0 CODE 0
142 7FF 0 CODE 0
mcc_generated_files/memory.c
94 606 0 CODE 0
96 606 0 CODE 0
97 60D 0 CODE 0
101 611 0 CODE 0
101 613 0 CODE 0
101 617 0 CODE 0
104 61C 0 CODE 0
106 61C 0 CODE 0
109 61D 0 CODE 0
112 624 0 CODE 0
113 626 0 CODE 0
114 627 0 CODE 0
116 628 0 CODE 0
119 62A 0 CODE 0
121 62D 0 CODE 0
124 631 0 CODE 0
125 63B 0 CODE 0
127 649 0 CODE 0
130 650 0 CODE 0
133 652 0 CODE 0
134 655 0 CODE 0
135 657 0 CODE 0
136 658 0 CODE 0
137 659 0 CODE 0
139 65A 0 CODE 0
140 65F 0 CODE 0
140 665 0 CODE 0
142 669 0 CODE 0
143 66B 0 CODE 0
143 66D 0 CODE 0
143 66F 0 CODE 0
146 671 0 CODE 0
148 C21 0 CODE 0
150 C21 0 CODE 0
153 C25 0 CODE 0
155 C26 0 CODE 0
157 C29 0 CODE 0
160 C2B 0 CODE 0
161 C2C 0 CODE 0
162 C2D 0 CODE 0
165 C2E 0 CODE 0
166 C30 0 CODE 0
167 C32 0 CODE 0
168 C33 0 CODE 0
169 C34 0 CODE 0
171 C35 0 CODE 0
172 C37 0 CODE 0
172 C38 0 CODE 0
172 C3A 0 CODE 0
173 C3C 0 CODE 0
main.c
342 6DE 0 CODE 0
358 6DE 0 CODE 0
359 70C 0 CODE 0
359 711 0 CODE 0
359 715 0 CODE 0
360 719 0 CODE 0
361 71E 0 CODE 0
362 71E 0 CODE 0
362 724 0 CODE 0
362 728 0 CODE 0
363 72C 0 CODE 0
370 731 0 CODE 0
371 732 0 CODE 0
372 737 0 CODE 0
373 73E 0 CODE 0
374 740 0 CODE 0
375 741 0 CODE 0
377 742 0 CODE 0
379 743 0 CODE 0
mcc_generated_files/tmr4.c
115 AC8 0 CODE 0
117 AC9 0 CODE 0
118 ACC 0 CODE 0
main.c
331 3BD 0 CODE 0
333 3BD 0 CODE 0
334 3FD 0 CODE 0
335 443 0 CODE 0
335 448 0 CODE 0
335 44C 0 CODE 0
336 455 0 CODE 0
337 45C 0 CODE 0
338 461 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 E4F 0 CODE 0
119 E4F 0 CODE 0
121 E57 0 CODE 0
122 E5C 0 CODE 0
123 E64 0 CODE 0
124 E6B 0 CODE 0
125 E72 0 CODE 0
125 E76 0 CODE 0
128 E7A 0 CODE 0
129 E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 744 0 CODE 0
13 744 0 CODE 0
14 746 0 CODE 0
15 74A 0 CODE 0
15 74D 0 CODE 0
16 74F 0 CODE 0
18 751 0 CODE 0
19 755 0 CODE 0
19 758 0 CODE 0
20 75A 0 CODE 0
22 75E 0 CODE 0
23 760 0 CODE 0
24 766 0 CODE 0
25 768 0 CODE 0
26 769 0 CODE 0
27 76E 0 CODE 0
25 772 0 CODE 0
30 776 0 CODE 0
31 77B 0 CODE 0
31 77D 0 CODE 0
31 781 0 CODE 0
32 785 0 CODE 0
33 789 0 CODE 0
35 78A 0 CODE 0
36 78F 0 CODE 0
38 795 0 CODE 0
39 79A 0 CODE 0
39 79D 0 CODE 0
40 79F 0 CODE 0
41 7A3 0 CODE 0
main.c
263 F85 0 CODE 0
265 F85 0 CODE 0
266 F92 0 CODE 0
267 F9F 0 CODE 0
268 FA5 0 CODE 0
269 FB2 0 CODE 0
270 FBF 0 CODE 0
271 FCC 0 CODE 0
272 FD2 0 CODE 0
273 FDF 0 CODE 0
291 CC6 0 CODE 0
292 CC6 0 CODE 0
293 CD3 0 CODE 0
294 CDC 0 CODE 0
295 CE2 0 CODE 0
296 CEA 0 CODE 0
319 CEB 0 CODE 0
320 CEB 0 CODE 0
321 CF5 0 CODE 0
322 D02 0 CODE 0
323 D08 0 CODE 0
324 D10 0 CODE 0
275 D62 0 CODE 0
276 D62 0 CODE 0
277 D67 0 CODE 0
278 D70 0 CODE 0
279 D7D 0 CODE 0
280 D83 0 CODE 0
281 D8B 0 CODE 0
298 C7F 0 CODE 0
299 C7F 0 CODE 0
300 C89 0 CODE 0
301 C92 0 CODE 0
302 C98 0 CODE 0
303 CA0 0 CODE 0
312 D39 0 CODE 0
313 D39 0 CODE 0
314 D46 0 CODE 0
315 D53 0 CODE 0
316 D59 0 CODE 0
317 D61 0 CODE 0
283 D11 0 CODE 0
284 D11 0 CODE 0
285 D13 0 CODE 0
286 D1D 0 CODE 0
287 D2A 0 CODE 0
288 D30 0 CODE 0
289 D38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 B88 0 CODE 0
9 B88 0 CODE 0
10 B8D 0 CODE 0
13 B99 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 DB8 0 CODE 0
1395 DBA 0 CODE 0
1396 DBE 0 CODE 0
1397 DC1 0 CODE 0
1398 DC2 0 CODE 0
1397 DD6 0 CODE 0
1400 DE0 0 CODE 0
1404 DE8 0 CODE 0
692 588 0 CODE 0
702 58A 0 CODE 0
703 59B 0 CODE 0
703 5A1 0 CODE 0
705 5A3 0 CODE 0
706 5A8 0 CODE 0
1372 5AC 0 CODE 0
1373 5BE 0 CODE 0
1373 5C4 0 CODE 0
1374 5C6 0 CODE 0
1375 5D1 0 CODE 0
1379 5D7 0 CODE 0
1379 5DD 0 CODE 0
1380 5DF 0 CODE 0
1384 5E2 0 CODE 0
1385 5FB 0 CODE 0
1385 602 0 CODE 0
1387 605 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 EBF 0 CODE 0
12 EBF 0 CODE 0
13 EC9 0 CODE 0
14 ECD 0 CODE 0
15 ECE 0 CODE 0
15 EEE 0 CODE 0
15 EF2 0 CODE 0
20 EF6 0 CODE 0
20 EFC 0 CODE 0
24 EFE 0 CODE 0
mcc_generated_files/eusart.c
146 AFD 0 CODE 0
148 AFE 0 CODE 0
149 B02 0 CODE 0
132 B26 0 CODE 0
134 B27 0 CODE 0
136 B27 0 CODE 0
134 B27 0 CODE 0
138 B2C 0 CODE 0
139 B2F 0 CODE 0
main.c
148 E1C 0 CODE 0
150 E1C 0 CODE 0
151 E1F 0 CODE 0
152 E22 0 CODE 0
153 E24 0 CODE 0
154 E29 0 CODE 0
155 E2A 0 CODE 0
156 E2B 0 CODE 0
157 E2C 0 CODE 0
158 E2D 0 CODE 0
159 E2E 0 CODE 0
160 E30 0 CODE 0
161 E34 0 CODE 0
166 E35 0 CODE 0
167 E4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5 4F8 0 CODE 0
13 4F8 0 CODE 0
14 4FA 0 CODE 0
15 4FE 0 CODE 0
15 503 0 CODE 0
15 505 0 CODE 0
15 507 0 CODE 0
16 509 0 CODE 0
17 50B 0 CODE 0
18 50B 0 CODE 0
19 50F 0 CODE 0
19 514 0 CODE 0
19 516 0 CODE 0
19 518 0 CODE 0
20 51A 0 CODE 0
22 51E 0 CODE 0
23 526 0 CODE 0
23 52A 0 CODE 0
24 52E 0 CODE 0
25 530 0 CODE 0
26 531 0 CODE 0
27 538 0 CODE 0
25 53C 0 CODE 0
30 540 0 CODE 0
31 547 0 CODE 0
31 549 0 CODE 0
31 54D 0 CODE 0
31 551 0 CODE 0
31 555 0 CODE 0
32 559 0 CODE 0
33 561 0 CODE 0
35 562 0 CODE 0
36 569 0 CODE 0
38 56F 0 CODE 0
39 574 0 CODE 0
39 579 0 CODE 0
39 57B 0 CODE 0
39 57D 0 CODE 0
40 57F 0 CODE 0
41 587 0 CODE 0
main.c
235 D8C 0 CODE 0
236 D8C 0 CODE 0
237 D91 0 CODE 0
238 D97 0 CODE 0
239 DA4 0 CODE 0
240 DAA 0 CODE 0
241 DB7 0 CODE 0
214 BC1 0 CODE 0
221 BC2 0 CODE 0
222 BC7 0 CODE 0
223 BC9 0 CODE 0
224 BCA 0 CODE 0
226 BCF 0 CODE 0
228 BD2 0 CODE 0
230 BD5 0 CODE 0
231 BD7 0 CODE 0
173 F41 0 CODE 0
176 F41 0 CODE 0
177 F44 0 CODE 0
178 F48 0 CODE 0
182 F49 0 CODE 0
183 F4B 0 CODE 0
184 F4E 0 CODE 0
185 F51 0 CODE 0
186 F53 0 CODE 0
187 F55 0 CODE 0
188 F56 0 CODE 0
189 F5B 0 CODE 0
193 F5D 0 CODE 0
194 F5F 0 CODE 0
195 F62 0 CODE 0
196 F65 0 CODE 0
197 F67 0 CODE 0
198 F69 0 CODE 0
199 F6A 0 CODE 0
200 F6F 0 CODE 0
206 F71 0 CODE 0
207 F73 0 CODE 0
208 F76 0 CODE 0
209 F7B 0 CODE 0
210 F7D 0 CODE 0
211 F7F 0 CODE 0
212 F84 0 CODE 0
mcc_generated_files/mcc.c
50 CA1 0 CODE 0
52 CA1 0 CODE 0
53 CA4 0 CODE 0
54 CA7 0 CODE 0
55 CAA 0 CODE 0
56 CAD 0 CODE 0
57 CB0 0 CODE 0
58 CB3 0 CODE 0
59 CB6 0 CODE 0
60 CB9 0 CODE 0
61 CBC 0 CODE 0
62 CBF 0 CODE 0
63 CC2 0 CODE 0
64 CC5 0 CODE 0
78 AB3 0 CODE 0
81 AB3 0 CODE 0
85 AB5 0 CODE 0
mcc_generated_files/tmr4.c
65 B9A 0 CODE 0
70 B9A 0 CODE 0
73 B9D 0 CODE 0
76 B9E 0 CODE 0
79 BA0 0 CODE 0
82 BA2 0 CODE 0
85 BA9 0 CODE 0
86 BAC 0 CODE 0
133 AF7 0 CODE 0
134 AF7 0 CODE 0
135 AFC 0 CODE 0
mcc_generated_files/tmr2.c
62 B1E 0 CODE 0
67 B1E 0 CODE 0
70 B21 0 CODE 0
73 B22 0 CODE 0
76 B23 0 CODE 0
77 B25 0 CODE 0
tmr1.c
65 BF0 0 CODE 0
73 BF0 0 CODE 0
76 BF5 0 CODE 0
79 BFA 0 CODE 0
82 BFC 0 CODE 0
84 BFE 0 CODE 0
87 C00 0 CODE 0
88 C07 0 CODE 0
128 AF1 0 CODE 0
129 AF1 0 CODE 0
130 AF6 0 CODE 0
mcc_generated_files/tmr0.c
65 B76 0 CODE 0
70 B76 0 CODE 0
73 B7B 0 CODE 0
76 B7D 0 CODE 0
79 B7E 0 CODE 0
82 B7F 0 CODE 0
85 B80 0 CODE 0
86 B87 0 CODE 0
126 AEB 0 CODE 0
127 AEB 0 CODE 0
128 AF0 0 CODE 0
mcc_generated_files/pin_manager.c
55 DE9 0 CODE 0
60 DE9 0 CODE 0
61 DEB 0 CODE 0
62 DEC 0 CODE 0
67 DED 0 CODE 0
68 DF0 0 CODE 0
69 DF2 0 CODE 0
74 DF4 0 CODE 0
75 DF7 0 CODE 0
76 DF9 0 CODE 0
81 DFA 0 CODE 0
82 DFC 0 CODE 0
83 DFD 0 CODE 0
84 DFE 0 CODE 0
89 E00 0 CODE 0
90 E02 0 CODE 0
91 E03 0 CODE 0
96 E04 0 CODE 0
97 E07 0 CODE 0
98 E09 0 CODE 0
103 E0B 0 CODE 0
104 E0E 0 CODE 0
105 E10 0 CODE 0
113 E12 0 CODE 0
116 E13 0 CODE 0
117 E16 0 CODE 0
118 E18 0 CODE 0
119 E1B 0 CODE 0
mcc_generated_files/mcc.c
66 B16 0 CODE 0
69 B16 0 CODE 0
71 B19 0 CODE 0
73 B1A 0 CODE 0
75 B1B 0 CODE 0
76 B1D 0 CODE 0
mcc_generated_files/opa2.c
58 ABA 0 CODE 0
61 ABA 0 CODE 0
62 ABD 0 CODE 0
mcc_generated_files/opa1.c
58 AB6 0 CODE 0
61 AB6 0 CODE 0
62 AB9 0 CODE 0
mcc_generated_files/ext_int.c
138 B30 0 CODE 0
143 B30 0 CODE 0
144 B31 0 CODE 0
146 B33 0 CODE 0
147 B3A 0 CODE 0
149 B3B 0 CODE 0
71 AE5 0 CODE 0
72 AE5 0 CODE 0
73 AEA 0 CODE 0
mcc_generated_files/eusart.c
66 C5D 0 CODE 0
71 C5D 0 CODE 0
74 C60 0 CODE 0
77 C62 0 CODE 0
80 C64 0 CODE 0
83 C66 0 CODE 0
86 C67 0 CODE 0
87 C6E 0 CODE 0
88 C75 0 CODE 0
90 C7C 0 CODE 0
92 C7E 0 CODE 0
170 ADF 0 CODE 0
171 ADF 0 CODE 0
172 AE4 0 CODE 0
166 AD9 0 CODE 0
167 AD9 0 CODE 0
168 ADE 0 CODE 0
174 AD3 0 CODE 0
175 AD3 0 CODE 0
176 AD8 0 CODE 0
mcc_generated_files/dac.c
58 ACD 0 CODE 0
61 ACD 0 CODE 0
63 AD0 0 CODE 0
64 AD2 0 CODE 0
main.c
581 B49 0 CODE 0
582 B49 0 CODE 0
583 B4B 0 CODE 0
584 B4C 0 CODE 0
585 B4D 0 CODE 0
586 B4E 0 CODE 0
587 B4F 0 CODE 0
588 B51 0 CODE 0
589 B52 0 CODE 0
590 B53 0 CODE 0
591 B54 0 CODE 0
592 B55 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 26 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
69 2E 0 CODE 0
71 38 0 CODE 0
76 3B 0 CODE 0
77 3B 0 CODE 0
78 45 0 CODE 0
84 49 0 CODE 0
85 49 0 CODE 0
mcc_generated_files/tmr4.c
120 B56 0 CODE 0
124 B56 0 CODE 0
126 B58 0 CODE 0
128 B5F 0 CODE 0
130 B64 0 CODE 0
147 EFF 0 CODE 0
151 EFF 0 CODE 0
152 F04 0 CODE 0
153 F08 0 CODE 0
155 F09 0 CODE 0
156 F0F 0 CODE 0
157 F10 0 CODE 0
161 F14 0 CODE 0
162 F15 0 CODE 0
163 F1B 0 CODE 0
164 F22 0 CODE 0
165 F26 0 CODE 0
167 F28 0 CODE 0
168 F2C 0 CODE 0
169 F2D 0 CODE 0
170 F30 0 CODE 0
173 F34 0 CODE 0
175 F39 0 CODE 0
176 F3A 0 CODE 0
177 F3C 0 CODE 0
178 F3D 0 CODE 0
179 F3E 0 CODE 0
180 F3F 0 CODE 0
186 F40 0 CODE 0
tmr1.c
111 BD8 0 CODE 0
115 BD8 0 CODE 0
117 BDA 0 CODE 0
119 BE3 0 CODE 0
121 BEA 0 CODE 0
125 BEF 0 CODE 0
132 B0F 0 CODE 0
137 B0F 0 CODE 0
138 B11 0 CODE 0
146 B15 0 CODE 0
mcc_generated_files/dac.c
66 AC3 0 CODE 0
68 AC4 0 CODE 0
69 AC7 0 CODE 0
mcc_generated_files/tmr0.c
109 B65 0 CODE 0
113 B65 0 CODE 0
115 B66 0 CODE 0
117 B69 0 CODE 0
119 B70 0 CODE 0
123 B75 0 CODE 0
130 2 0 CODE 0
135 2 0 CODE 0
mcc_generated_files/pin_manager.c
121 AB2 0 CODE 0
123 AB2 0 CODE 0
mcc_generated_files/ext_int.c
54 ABE 0 CODE 0
56 ABE 0 CODE 0
59 ABF 0 CODE 0
60 AC2 0 CODE 0
62 B3C 0 CODE 0
65 B3C 0 CODE 0
67 B43 0 CODE 0
69 B48 0 CODE 0
75 672 0 CODE 0
77 672 0 CODE 0
78 677 0 CODE 0
81 678 0 CODE 0
82 67C 0 CODE 0
84 67D 0 CODE 0
86 67E 0 CODE 0
89 67F 0 CODE 0
89 681 0 CODE 0
89 687 0 CODE 0
90 68B 0 CODE 0
91 68C 0 CODE 0
99 68F 0 CODE 0
100 696 0 CODE 0
100 698 0 CODE 0
100 69E 0 CODE 0
104 6A2 0 CODE 0
105 6A3 0 CODE 0
106 6A7 0 CODE 0
106 6AA 0 CODE 0
106 6B0 0 CODE 0
113 6B5 0 CODE 0
114 6B6 0 CODE 0
116 6B7 0 CODE 0
119 6BD 0 CODE 0
119 6BF 0 CODE 0
120 6C3 0 CODE 0
121 6C7 0 CODE 0
133 6C8 0 CODE 0
133 6CE 0 CODE 0
133 6D3 0 CODE 0
133 6D6 0 CODE 0
133 6D9 0 CODE 0
135 6DC 0 CODE 0
136 6DD 0 CODE 0
