___aldiv@counter 31 0 BANK0 1
_battery_voltage E0C 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__end_of_setCurrent 464 0 CODE 0
_EUSART_SetFramingErrorHandler AC8 0 CODE 0
__end_of_process_remote_command 3BD 0 CODE 0
__end_of_startUp EE9 0 CODE 0
__size_of_TMR4_LoadPeriodRegister 0 0 ABS 0
FLASH_WriteBlock@blockStartAddr 26 0 BANK0 1
startUp@i 22 0 BANK0 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 FE0 0 ABS 0
__S1 1C1 0 ABS 0
__S2 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__Hintentry 4B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lowBattery 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_selectDecrease 0 0 ABS 0
__size_of_selectIncrease 0 0 ABS 0
__end_of___awdiv 7A6 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__end_of_FLASH_EraseBlock C2D 0 CODE 0
__end_of_selectFrequencyValue D01 0 CODE 0
setLEDColor@red 76 0 COMMON 1
_TMR0_DefaultInterruptHandler 2 0 CODE 0
_TMR1_DefaultInterruptHandler B0E 0 CODE 0
_TMR4_DefaultInterruptHandler E73 0 CODE 0
?_battery_voltage 37 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_LATA 10C 0 ABS 0
__end_ofmain@BATTERY_THRESHOLD 86C 0 STRCODE 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize E0C 0 CODE 0
FLASH_WriteBlock@flashWordArray 22 0 BANK0 1
_dc_frequency_flag 7A 0 COMMON 1
__end_of_TMR1_Initialize BF7 0 CODE 0
_prec A4 0 BANK1 1
_process_remote_command 87 0 CODE 0
_main 464 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 4B 0 CODE 0
_nout A0 0 BANK1 1
_HEF_persistent_state_absaddr FE0 0 ABS 0
__end_of___aldiv 58A 0 CODE 0
__end_of_LATCH_Initialize B2D 0 CODE 0
printf@ap 38 0 BANK0 1
__end_of_INT_DefaultInterruptHandler 6E0 0 CODE 0
_EUSART_Write B18 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_ADRES 9B 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
TMR4_LoadPeriodRegister@periodVal 73 0 COMMON 1
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_HEF_persistent_state 1000 0 STRCODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_LATCH_Initialize B22 0 CODE 0
__pstringtext1 86A 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler AE0 0 CODE 0
_EUSART_OverrunErrorHandler E0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch AEC 0 CODE 0
__size_of_FLASH_EraseBlock 0 0 ABS 0
_fputc EE9 0 CODE 0
__size_of_FLASH_WriteBlock 0 0 ABS 0
_width A2 0 BANK1 1
__size_of_INT_SetInterruptHandler 0 0 ABS 0
setCurrent@microamps 39 0 BANK0 1
_flags A6 0 BANK1 1
_currentValue C0 0 BANK1 1
_selectSomething F29 0 CODE 0
_vfprintf DA8 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__end_of_TMR2_Initialize B0E 0 CODE 0
__end_ofmain@BATTERY_NUM_LOW_READINGS 86E 0 STRCODE 0
setCurrent@DACValue 47 0 BANK0 1
__pstringtext7 843 0 STRCODE 0
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
setLEDColor@green 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize AA5 0 CODE 0
__end_of_DAC_Initialize AC2 0 CODE 0
__size_of_setCurrent 0 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_PMCON2 196 0 ABS 0
__end_of_vfpfcnvrt 608 0 CODE 0
_OPTION_REG 95 0 ABS 0
__end_of_putch AF2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR B55 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
setCurrent@Vdac_mv 45 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 28 0 BANK0 1
main@low_reading_count EC 0 BANK1 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
__end_of_readPersistentState C4D 0 CODE 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
?___awdiv 73 0 COMMON 1
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_PMADRH 192 0 ABS 0
_PMDATH 194 0 ABS 0
setLEDColor@blue 74 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
_PMADRL 191 0 ABS 0
_PMDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA5PPS E95 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_INTPPS E10 0 ABS 0
__end_of_EUSART_Write B22 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler AE6 0 CODE 0
__end_of_DAC_SetOutput AB7 0 CODE 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectIncrease CDB 0 CODE 0
fputc@c 75 0 COMMON 1
___stackhi 21EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_INT_SetInterruptHandler AD4 0 CODE 0
__end_of_EXT_INT_Initialize B39 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
_dac_value AC 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf B78 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul E3F 0 CODE 0
__Hinit 4B 0 CODE 0
__Linit 4B 0 CODE 0
__pstringtext2 86C 0 STRCODE 0
__end_of_main 4FA 0 CODE 0
__end_of_TMR4_LoadPeriodRegister ABC 0 CODE 0
__end_of_INT_SetInterruptHandler ADA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
_setFrequency 6E0 0 CODE 0
end_of_initialization 83 0 CODE 0
___aldiv@sign 32 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__end_of_TMR4_Initialize B9D 0 CODE 0
__pstringtext8 857 0 STRCODE 0
___stacklo 2111 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_EXT_INT_Initialize B2D 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 35 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler ACE 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of_OPA1_Initialize AA9 0 CODE 0
vfprintf@fmt 2D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__size_of_OPA1_Initialize 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler E2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
_INT_CallBack B39 0 CODE 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 BA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__H_HEF_persistent_state_text 1000 0 STRCODE 0
__L_HEF_persistent_state_text FE0 0 STRCODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of_selectCurrentValue D52 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__p_HEF_persistent_state_text FE0 0 STRCODE 0
vfprintf@ap 2F 0 BANK0 1
FLASH_EraseBlock@GIEBitValue 75 0 COMMON 1
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
__end_of_setLEDColor BDF 0 CODE 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize C91 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
_initLED 7A6 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_selectSomething F84 0 CODE 0
_OPA1CON 511 0 ABS 0
_OPA2CON 515 0 ABS 0
__pdataBANK2 140 0 BANK2 1
_EUSART_Initialize C4D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
FLASH_WriteBlock@i 29 0 BANK0 1
__Lbank1 0 0 ABS 0
_readPersistentState C2D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler ADA 0 CODE 0
_TMR1_SetInterruptHandler AE0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler AE6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_FLASH_WriteBlock 674 0 CODE 0
__end_of___lmul E73 0 CODE 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 32 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
_setLEDColor BC8 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_FLASH_EraseBlock C11 0 CODE 0
__Hbank9 0 0 BANK9 1
__end_of_OPA2_Initialize AAD 0 CODE 0
__Lbank9 0 0 BANK9 1
__ptext1 EAD 0 CODE 0
_INT_ISR AAD 0 CODE 0
__ptext2 C2D 0 CODE 0
__ptext3 87 0 CODE 0
__ptext4 F84 0 CODE 0
FLASH_WriteBlock@GIEBitValue 28 0 BANK0 1
__ptext5 608 0 CODE 0
__ptext6 C11 0 CODE 0
__ptext7 6E0 0 CODE 0
__end_of_EUSART_Initialize C6F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AB7 0 CODE 0
__ptext9 3BD 0 CODE 0
__pcstackBANK1 E8 0 BANK1 1
_vfpfcnvrt 58A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__pstringtext3 7EA 0 STRCODE 0
_TMR0_InterruptHandler DA 0 BANK1 1
_TMR1_InterruptHandler D4 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler D8 0 BANK1 1
__size_of_writePersistentState 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_PWM3DCLbits 617 0 ABS 0
_PWM4DCLbits 61A 0 ABS 0
__end_of_TMR4_SetInterruptHandler AEC 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 3 0 CODE 0
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_selectFrequency D7C 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 83 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
_PWM3CONbits 619 0 ABS 0
_PWM4CONbits 61C 0 ABS 0
__pstringtext9 0 0 STRCODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
writePersistentState@i 6E 0 BANK0 1
_eusartRxLastError B3 0 BANK1 1
_INT_DefaultInterruptHandler 674 0 CODE 0
__size_of_OPA2_Initialize 0 0 ABS 0
_PIN_MANAGER_IOC AA1 0 CODE 0
_selectCurrent D01 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
__size_of_readPersistentState 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_OPA1_Initialize AA5 0 CODE 0
_OPA2_Initialize AA9 0 CODE 0
_TMR0_Initialize B66 0 CODE 0
__size_of_INT_CallBack 0 0 ABS 0
_TMR1_Initialize BDF 0 CODE 0
_TMR2_Initialize B06 0 CODE 0
_TMR4_Initialize B8A 0 CODE 0
_selectFrequency D52 0 CODE 0
__size_of_selectCurrentValue 0 0 ABS 0
_ir_code B4 0 BANK1 1
__end_of_battery_voltage E3F 0 CODE 0
fputc@fp 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DE 0 BANK1 1
_DAC_SetOutput AB2 0 CODE 0
_startUp EAD 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_INT_CallBack B46 0 CODE 0
init_ram AF8 0 CODE 0
__end_of_TMR1_DefaultInterruptHandler B18 0 CODE 0
?_printf 35 0 BANK0 1
__Hspace_1 1C1 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler ACE 0 CODE 0
_FLASH_WriteBlock 608 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_frequencyValue 140 0 BANK2 1
__Hcinit 87 0 CODE 0
__size_of_setLEDColor 0 0 ABS 0
__Lcinit 4D 0 CODE 0
___aldiv 4FA 0 CODE 0
FLASH_EraseBlock@startAddr 73 0 COMMON 1
___awdiv 746 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_TMR4_LoadPeriodRegister AB7 0 CODE 0
__end_of_fputc F29 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4B 0 CODE 0
__size_of_selectSomething 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_selectFrequencyValue CDB 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_battery_voltage 0 0 ABS 0
_PIN_MANAGER_Initialize DD9 0 CODE 0
setFrequency@frequency_hz 37 0 BANK0 1
main@batt_mv EE 0 BANK1 1
_writePersistentState F84 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 803 0 STRCODE 0
__end_of_initLED 7EA 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
__end_of_setFrequency 746 0 CODE 0
clear_ram0 AF2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_currentIsOn BF 0 BANK1 1
_DAC1CON1 119 0 ABS 0
putch@txData 74 0 COMMON 1
FLASH_WriteBlock@writeAddr 20 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC AA2 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize B06 0 CODE 0
__size_of_selectFrequency 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize CB6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E3F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DA8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 746 0 CODE 0
__ptext30 C91 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 58A 0 CODE 0
__ptext40 AFE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F29 0 CODE 0
__ptext31 AA2 0 CODE 0
__ptext50 B22 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 EE9 0 CODE 0
__ptext41 AA9 0 CODE 0
__ptext60 AAD 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 CB6 0 CODE 0
__ptext32 B8A 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 AEC 0 CODE 0
__ptext42 AA5 0 CODE 0
__ptext61 B39 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_HEF_persistent_state FE0 0 STRCODE 0
_PMCON1bits 195 0 ABS 0
__end_of_writePersistentState FE0 0 CODE 0
__ptext14 CDB 0 CODE 0
__ptext33 AE6 0 CODE 0
__ptext52 B46 0 CODE 0
__end_of_EUSART_SetErrorHandler AC8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 BF7 0 CODE 0
__ptext24 B18 0 CODE 0
__ptext43 B2D 0 CODE 0
__ptext62 674 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 D52 0 CODE 0
__ptext34 B06 0 CODE 0
__ptext53 E73 0 CODE 0
__size_of_initLED 0 0 ABS 0
__ptext25 E0C 0 CODE 0
__ptext44 AD4 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 C6F 0 CODE 0
__ptext35 BDF 0 CODE 0
__ptext54 BB1 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 4FA 0 CODE 0
__ptext45 C4D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler AD4 0 CODE 0
__end_of_printf B8A 0 CODE 0
__ptext17 D29 0 CODE 0
__ptext36 AE0 0 CODE 0
__ptext55 B0E 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 D7C 0 CODE 0
__ptext46 ACE 0 CODE 0
__ptext18 D01 0 CODE 0
_selectDecrease C6F 0 CODE 0
__ptext37 B66 0 CODE 0
__ptext56 AB2 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 BC8 0 CODE 0
__ptext47 AC8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 B78 0 CODE 0
__ptext38 ADA 0 CODE 0
__ptext57 B55 0 CODE 0
__size_of_LATCH_Initialize 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 7A6 0 CODE 0
__ptext48 AC2 0 CODE 0
__ptext39 DD9 0 CODE 0
__ptext58 2 0 CODE 0
__ptext49 ABC 0 CODE 0
_timer0ReloadVal 79 0 COMMON 1
_timer1ReloadVal D6 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__ptext59 AA1 0 CODE 0
__Hend_init 4D 0 CODE 0
__Lend_init 4B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
___aldiv@divisor 28 0 BANK0 1
__size_of_selectFrequencyValue 0 0 ABS 0
___awdiv@divisor 73 0 COMMON 1
_DAC_Initialize ABC 0 CODE 0
__size_of_selectCurrent 0 0 ABS 0
vfpfcnvrt@fmt 25 0 BANK0 1
_WDT_Initialize AA2 0 CODE 0
_EUSART_SetErrorHandler AC2 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize AFE 0 CODE 0
__end_of_selectDecrease C91 0 CODE 0
__size_of_process_remote_command 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_selectIncrease CB6 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 B9D 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 81A 0 STRCODE 0
INT_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_lowBattery DA8 0 CODE 0
_setCurrent 3BD 0 CODE 0
vfpfcnvrt@ap 26 0 BANK0 1
__size_of_setFrequency 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler EAD 0 CODE 0
__end_of_INT_ISR AB2 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR B66 0 CODE 0
intlevel1 0 0 ENTRY 0
process_remote_command@code EA 0 BANK1 1
vfprintf@cfmt 33 0 BANK0 1
__size_of_INT_ISR 0 0 ABS 0
__size_of_DAC_SetOutput 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf DD9 0 CODE 0
intlevel4 0 0 ENTRY 0
DAC_SetOutput@inputData 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
_selectCurrentValue D29 0 CODE 0
_TMR0_ISR B55 0 CODE 0
_TMR1_ISR BB1 0 CODE 0
_TMR4_ISR B46 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 4D 0 CODE 0
___aldiv@quotient 33 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
TMR4_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_TMR1_ISR BC8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 25 0 BANK0 1
__pmaintext 464 0 CODE 0
vfpfcnvrt@fp 2C 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__size_of_startUp 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3 0 CODE 0
writePersistentState@buf 2E 0 BANK0 1
setFrequency@PR4_val 3A 0 BANK0 1
__initialization 4D 0 CODE 0
setCurrent@Vdd_mv 3B 0 BANK0 1
INT_DefaultInterruptHandler@time 72 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_lowBattery D7C 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
_frequencyIndex E4 0 BANK1 1
writePersistentState@idx 6F 0 BANK0 1
_interfaceState 78 0 COMMON 1
___lmul@product 73 0 COMMON 1
_INT_InterruptHandler DC 0 BANK1 1
__end_of_selectCurrent D29 0 CODE 0
__Hstringtext6 0 0 ABS 0
_oneHzCounter B2 0 BANK1 1
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize B78 0 CODE 0
__pstringtext6 82F 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_currentIndex E6 0 BANK1 1
___aldiv@dividend 2C 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
_HEF_persistent_state_text 1FC0 1FFF STRCODE 1FC0 0
reset_vec 0 5 CODE 0 0
intentry 8 FD3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1C0 BANK3 1A0 1
bssBANK2 120 153 BANK2 120 1
bssBANK1 A0 EF BANK1 A0 1
text4 1F08 1FBF CODE 1F08 0
text12 1E52 1F07 CODE 1E52 0
text22 1DD2 1E51 CODE 1DD2 0
text1 1D5A 1DD1 CODE 1D5A 0
text53 1CE6 1D59 CODE 1CE6 0
text10 1C7E 1CE5 CODE 1C7E 0
text25 1C18 1C7D CODE 1C18 0
text39 1BB2 1C17 CODE 1BB2 0
text20 1B50 1BB1 CODE 1B50 0
text27 1AF8 1B4F CODE 1AF8 0
text15 1AA4 1AF7 CODE 1AA4 0
text17 1A52 1AA3 CODE 1A52 0
text18 1A02 1A51 CODE 1A02 0
text14 19B6 1A01 CODE 19B6 0
text13 196C 19B5 CODE 196C 0
text30 1922 196B CODE 1922 0
text16 18DE 1921 CODE 18DE 0
text45 189A 18DD CODE 189A 0
text2 185A 1899 CODE 185A 0
text6 1822 1859 CODE 1822 0
idataBANK1 17EE 1821 CODE 17EE 0
stringtext3 FD4 10DB STRCODE FD4 0
text35 17BE 17ED CODE 17BE 0
text28 1790 17BD CODE 1790 0
text54 1762 178F CODE 1762 0
idataBANK2 173A 1761 CODE 173A 0
text32 1714 1739 CODE 1714 0
text19 16F0 1713 CODE 16F0 0
text37 16CC 16EF CODE 16CC 0
text57 16AA 16CB CODE 16AA 0
text52 168C 16A9 CODE 168C 0
text61 1672 168B CODE 1672 0
text43 165A 1671 CODE 165A 0
text50 1644 1659 CODE 1644 0
text24 1630 1643 CODE 1630 0
text55 161C 162F CODE 161C 0
text34 160C 161B CODE 160C 0
text40 15FC 160B CODE 15FC 0
inittext 15F0 15FB CODE 15F0 0
clrtext 15E4 15EF CODE 15E4 0
text23 15D8 15E3 CODE 15D8 0
text33 15CC 15D7 CODE 15CC 0
text36 15C0 15CB CODE 15C0 0
text38 15B4 15BF CODE 15B4 0
text44 15A8 15B3 CODE 15A8 0
text46 159C 15A7 CODE 159C 0
text47 1590 159B CODE 1590 0
text48 1584 158F CODE 1584 0
text49 1578 1583 CODE 1578 0
text8 156E 1577 CODE 156E 0
text56 1564 156D CODE 1564 0
text60 155A 1563 CODE 155A 0
text41 1552 1559 CODE 1552 0
text42 154A 1551 CODE 154A 0
text31 1544 1549 CODE 1544 0
idataCOMMON 6 7 CODE 6 0
text59 1542 1543 CODE 1542 0
%locals
dist/NewConfiguration/production\MouseBrains8_3trans_take3_122112.X.production.o
C:\Users\R2FC6~1.SCH\AppData\Local\Temp\xcAsba0.s
7756 4D 0 CODE 0
7759 4D 0 CODE 0
7889 4D 0 CODE 0
7890 50 0 CODE 0
7894 51 0 CODE 0
7895 52 0 CODE 0
7896 53 0 CODE 0
7897 54 0 CODE 0
7898 55 0 CODE 0
7899 56 0 CODE 0
7900 57 0 CODE 0
7901 58 0 CODE 0
7902 59 0 CODE 0
7903 5A 0 CODE 0
7907 5D 0 CODE 0
7908 5E 0 CODE 0
7909 5F 0 CODE 0
7910 60 0 CODE 0
7911 61 0 CODE 0
7912 62 0 CODE 0
7913 63 0 CODE 0
7914 64 0 CODE 0
7915 65 0 CODE 0
7916 66 0 CODE 0
7933 69 0 CODE 0
7934 6A 0 CODE 0
7938 6B 0 CODE 0
7939 6C 0 CODE 0
7940 6D 0 CODE 0
7941 6E 0 CODE 0
7942 6F 0 CODE 0
7943 70 0 CODE 0
7947 73 0 CODE 0
7948 74 0 CODE 0
7949 75 0 CODE 0
7950 76 0 CODE 0
7951 77 0 CODE 0
7952 78 0 CODE 0
7956 7B 0 CODE 0
7957 7C 0 CODE 0
7958 7D 0 CODE 0
7959 7E 0 CODE 0
7960 7F 0 CODE 0
7961 80 0 CODE 0
7967 83 0 CODE 0
7969 83 0 CODE 0
7970 84 0 CODE 0
7971 85 0 CODE 0
7878 AF8 0 CODE 0
7879 AF8 0 CODE 0
7880 AF9 0 CODE 0
7881 AF9 0 CODE 0
7882 AFA 0 CODE 0
7883 AFB 0 CODE 0
7884 AFC 0 CODE 0
7885 AFD 0 CODE 0
7922 AF2 0 CODE 0
7923 AF2 0 CODE 0
7924 AF3 0 CODE 0
7925 AF3 0 CODE 0
7926 AF4 0 CODE 0
7927 AF5 0 CODE 0
7928 AF6 0 CODE 0
7929 AF7 0 CODE 0
main.c
598 464 0 CODE 0
600 464 0 CODE 0
601 467 0 CODE 0
602 46A 0 CODE 0
603 46D 0 CODE 0
604 470 0 CODE 0
605 473 0 CODE 0
610 476 0 CODE 0
611 479 0 CODE 0
612 48E 0 CODE 0
614 49C 0 CODE 0
615 49D 0 CODE 0
616 49E 0 CODE 0
619 4A1 0 CODE 0
624 4A4 0 CODE 0
627 4AF 0 CODE 0
627 4B4 0 CODE 0
627 4B8 0 CODE 0
629 4BC 0 CODE 0
632 4C1 0 CODE 0
633 4C2 0 CODE 0
636 4C5 0 CODE 0
636 4CA 0 CODE 0
636 4CE 0 CODE 0
638 4D2 0 CODE 0
643 4D5 0 CODE 0
650 4EA 0 CODE 0
668 4F1 0 CODE 0
671 4F5 0 CODE 0
253 EAD 0 CODE 0
254 EAD 0 CODE 0
255 EAE 0 CODE 0
256 EB1 0 CODE 0
257 EBE 0 CODE 0
258 EC7 0 CODE 0
259 ECD 0 CODE 0
260 ED6 0 CODE 0
260 EE0 0 CODE 0
260 EE4 0 CODE 0
261 EE8 0 CODE 0
115 C2D 0 CODE 0
117 C2D 0 CODE 0
118 C39 0 CODE 0
119 C44 0 CODE 0
120 C4C 0 CODE 0
383 87 0 CODE 0
384 89 0 CODE 0
386 8F 0 CODE 0
388 90 0 CODE 0
389 95 0 CODE 0
390 99 0 CODE 0
390 9E 0 CODE 0
390 A2 0 CODE 0
392 A6 0 CODE 0
393 AB 0 CODE 0
394 AE 0 CODE 0
395 AF 0 CODE 0
397 B2 0 CODE 0
398 C7 0 CODE 0
400 CA 0 CODE 0
401 D0 0 CODE 0
402 D5 0 CODE 0
402 DA 0 CODE 0
402 DE 0 CODE 0
404 E2 0 CODE 0
405 E7 0 CODE 0
406 EA 0 CODE 0
407 EB 0 CODE 0
409 EE 0 CODE 0
410 FC 0 CODE 0
412 FF 0 CODE 0
413 104 0 CODE 0
415 107 0 CODE 0
416 10D 0 CODE 0
420 111 0 CODE 0
421 116 0 CODE 0
422 11A 0 CODE 0
424 11E 0 CODE 0
425 120 0 CODE 0
426 123 0 CODE 0
427 124 0 CODE 0
429 127 0 CODE 0
430 13C 0 CODE 0
432 13F 0 CODE 0
433 145 0 CODE 0
434 14A 0 CODE 0
436 14E 0 CODE 0
437 150 0 CODE 0
438 153 0 CODE 0
439 154 0 CODE 0
441 157 0 CODE 0
442 165 0 CODE 0
444 168 0 CODE 0
445 16D 0 CODE 0
447 170 0 CODE 0
452 177 0 CODE 0
453 17A 0 CODE 0
455 17B 0 CODE 0
456 17E 0 CODE 0
458 17F 0 CODE 0
459 185 0 CODE 0
460 190 0 CODE 0
461 193 0 CODE 0
463 196 0 CODE 0
464 19B 0 CODE 0
465 1AE 0 CODE 0
466 1B1 0 CODE 0
473 1B5 0 CODE 0
474 1BB 0 CODE 0
475 1C6 0 CODE 0
476 1CB 0 CODE 0
478 1CE 0 CODE 0
479 1D3 0 CODE 0
480 1E6 0 CODE 0
489 1EC 0 CODE 0
490 1F2 0 CODE 0
491 1FD 0 CODE 0
492 202 0 CODE 0
494 205 0 CODE 0
495 20A 0 CODE 0
496 21D 0 CODE 0
501 223 0 CODE 0
502 229 0 CODE 0
503 234 0 CODE 0
504 239 0 CODE 0
506 23C 0 CODE 0
507 241 0 CODE 0
508 254 0 CODE 0
513 25A 0 CODE 0
514 260 0 CODE 0
515 26B 0 CODE 0
516 270 0 CODE 0
518 273 0 CODE 0
519 278 0 CODE 0
520 28B 0 CODE 0
525 291 0 CODE 0
526 297 0 CODE 0
527 2A2 0 CODE 0
528 2A7 0 CODE 0
530 2AA 0 CODE 0
531 2AF 0 CODE 0
532 2C2 0 CODE 0
537 2C8 0 CODE 0
538 2CE 0 CODE 0
539 2D9 0 CODE 0
540 2DE 0 CODE 0
542 2E1 0 CODE 0
543 2E6 0 CODE 0
544 2F9 0 CODE 0
549 2FF 0 CODE 0
550 305 0 CODE 0
551 310 0 CODE 0
552 315 0 CODE 0
554 318 0 CODE 0
555 31D 0 CODE 0
556 330 0 CODE 0
561 336 0 CODE 0
562 33C 0 CODE 0
563 347 0 CODE 0
564 34C 0 CODE 0
566 34F 0 CODE 0
567 354 0 CODE 0
568 367 0 CODE 0
575 36D 0 CODE 0
575 377 0 CODE 0
575 37C 0 CODE 0
575 37F 0 CODE 0
575 382 0 CODE 0
575 385 0 CODE 0
575 388 0 CODE 0
575 38B 0 CODE 0
575 38E 0 CODE 0
575 391 0 CODE 0
575 394 0 CODE 0
575 397 0 CODE 0
575 39A 0 CODE 0
575 39D 0 CODE 0
575 3A0 0 CODE 0
576 3A3 0 CODE 0
577 3A9 0 CODE 0
578 3B6 0 CODE 0
579 3BC 0 CODE 0
127 F84 0 CODE 0
131 F84 0 CODE 0
132 F86 0 CODE 0
133 F88 0 CODE 0
133 F8E 0 CODE 0
136 F92 0 CODE 0
137 F93 0 CODE 0
138 FA7 0 CODE 0
139 FC3 0 CODE 0
141 FD4 0 CODE 0
142 FDF 0 CODE 0
mcc_generated_files/memory.c
94 608 0 CODE 0
96 608 0 CODE 0
97 60F 0 CODE 0
101 613 0 CODE 0
101 615 0 CODE 0
101 619 0 CODE 0
104 61E 0 CODE 0
106 61E 0 CODE 0
109 61F 0 CODE 0
112 626 0 CODE 0
113 628 0 CODE 0
114 629 0 CODE 0
116 62A 0 CODE 0
119 62C 0 CODE 0
121 62F 0 CODE 0
124 633 0 CODE 0
125 63D 0 CODE 0
127 64B 0 CODE 0
130 652 0 CODE 0
133 654 0 CODE 0
134 657 0 CODE 0
135 659 0 CODE 0
136 65A 0 CODE 0
137 65B 0 CODE 0
139 65C 0 CODE 0
140 661 0 CODE 0
140 667 0 CODE 0
142 66B 0 CODE 0
143 66D 0 CODE 0
143 66F 0 CODE 0
143 671 0 CODE 0
146 673 0 CODE 0
148 C11 0 CODE 0
150 C11 0 CODE 0
153 C15 0 CODE 0
155 C16 0 CODE 0
157 C19 0 CODE 0
160 C1B 0 CODE 0
161 C1C 0 CODE 0
162 C1D 0 CODE 0
165 C1E 0 CODE 0
166 C20 0 CODE 0
167 C22 0 CODE 0
168 C23 0 CODE 0
169 C24 0 CODE 0
171 C25 0 CODE 0
172 C27 0 CODE 0
172 C28 0 CODE 0
172 C2A 0 CODE 0
173 C2C 0 CODE 0
main.c
342 6E0 0 CODE 0
358 6E0 0 CODE 0
359 70E 0 CODE 0
359 713 0 CODE 0
359 717 0 CODE 0
360 71B 0 CODE 0
361 720 0 CODE 0
362 720 0 CODE 0
362 726 0 CODE 0
362 72A 0 CODE 0
363 72E 0 CODE 0
370 733 0 CODE 0
371 734 0 CODE 0
372 739 0 CODE 0
373 740 0 CODE 0
374 742 0 CODE 0
375 743 0 CODE 0
377 744 0 CODE 0
379 745 0 CODE 0
mcc_generated_files/tmr4.c
115 AB7 0 CODE 0
117 AB8 0 CODE 0
118 ABB 0 CODE 0
main.c
331 3BD 0 CODE 0
333 3BD 0 CODE 0
334 3FD 0 CODE 0
335 443 0 CODE 0
335 448 0 CODE 0
335 44C 0 CODE 0
336 455 0 CODE 0
337 45C 0 CODE 0
338 463 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 E3F 0 CODE 0
119 E3F 0 CODE 0
121 E47 0 CODE 0
122 E4C 0 CODE 0
123 E54 0 CODE 0
124 E5B 0 CODE 0
125 E62 0 CODE 0
125 E66 0 CODE 0
128 E6A 0 CODE 0
129 E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 746 0 CODE 0
13 746 0 CODE 0
14 748 0 CODE 0
15 74C 0 CODE 0
15 74F 0 CODE 0
16 751 0 CODE 0
18 753 0 CODE 0
19 757 0 CODE 0
19 75A 0 CODE 0
20 75C 0 CODE 0
22 760 0 CODE 0
23 762 0 CODE 0
24 768 0 CODE 0
25 76A 0 CODE 0
26 76B 0 CODE 0
27 770 0 CODE 0
25 774 0 CODE 0
30 778 0 CODE 0
31 77D 0 CODE 0
31 77F 0 CODE 0
31 783 0 CODE 0
32 787 0 CODE 0
33 78B 0 CODE 0
35 78C 0 CODE 0
36 791 0 CODE 0
38 797 0 CODE 0
39 79C 0 CODE 0
39 79F 0 CODE 0
40 7A1 0 CODE 0
41 7A5 0 CODE 0
main.c
263 F29 0 CODE 0
265 F29 0 CODE 0
266 F36 0 CODE 0
267 F43 0 CODE 0
268 F49 0 CODE 0
269 F56 0 CODE 0
270 F63 0 CODE 0
271 F70 0 CODE 0
272 F76 0 CODE 0
273 F83 0 CODE 0
291 CB6 0 CODE 0
292 CB6 0 CODE 0
293 CC3 0 CODE 0
294 CCC 0 CODE 0
295 CD2 0 CODE 0
296 CDA 0 CODE 0
319 CDB 0 CODE 0
320 CDB 0 CODE 0
321 CE5 0 CODE 0
322 CF2 0 CODE 0
323 CF8 0 CODE 0
324 D00 0 CODE 0
275 D52 0 CODE 0
276 D52 0 CODE 0
277 D57 0 CODE 0
278 D60 0 CODE 0
279 D6D 0 CODE 0
280 D73 0 CODE 0
281 D7B 0 CODE 0
298 C6F 0 CODE 0
299 C6F 0 CODE 0
300 C79 0 CODE 0
301 C82 0 CODE 0
302 C88 0 CODE 0
303 C90 0 CODE 0
312 D29 0 CODE 0
313 D29 0 CODE 0
314 D36 0 CODE 0
315 D43 0 CODE 0
316 D49 0 CODE 0
317 D51 0 CODE 0
283 D01 0 CODE 0
284 D01 0 CODE 0
285 D03 0 CODE 0
286 D0D 0 CODE 0
287 D1A 0 CODE 0
288 D20 0 CODE 0
289 D28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 B78 0 CODE 0
9 B78 0 CODE 0
10 B7D 0 CODE 0
13 B89 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 DA8 0 CODE 0
1395 DAA 0 CODE 0
1396 DAE 0 CODE 0
1397 DB1 0 CODE 0
1398 DB2 0 CODE 0
1397 DC6 0 CODE 0
1400 DD0 0 CODE 0
1404 DD8 0 CODE 0
692 58A 0 CODE 0
702 58C 0 CODE 0
703 59D 0 CODE 0
703 5A3 0 CODE 0
705 5A5 0 CODE 0
706 5AA 0 CODE 0
1372 5AE 0 CODE 0
1373 5C0 0 CODE 0
1373 5C6 0 CODE 0
1374 5C8 0 CODE 0
1375 5D3 0 CODE 0
1379 5D9 0 CODE 0
1379 5DF 0 CODE 0
1380 5E1 0 CODE 0
1384 5E4 0 CODE 0
1385 5FD 0 CODE 0
1385 604 0 CODE 0
1387 607 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 EE9 0 CODE 0
12 EE9 0 CODE 0
13 EF3 0 CODE 0
14 EF7 0 CODE 0
15 EF8 0 CODE 0
15 F18 0 CODE 0
15 F1C 0 CODE 0
20 F20 0 CODE 0
20 F26 0 CODE 0
24 F28 0 CODE 0
mcc_generated_files/eusart.c
146 AEC 0 CODE 0
148 AED 0 CODE 0
149 AF1 0 CODE 0
132 B18 0 CODE 0
134 B19 0 CODE 0
136 B19 0 CODE 0
134 B19 0 CODE 0
138 B1E 0 CODE 0
139 B21 0 CODE 0
main.c
148 E0C 0 CODE 0
150 E0C 0 CODE 0
151 E0F 0 CODE 0
152 E12 0 CODE 0
153 E14 0 CODE 0
154 E19 0 CODE 0
155 E1A 0 CODE 0
156 E1B 0 CODE 0
157 E1C 0 CODE 0
158 E1D 0 CODE 0
159 E1E 0 CODE 0
160 E20 0 CODE 0
161 E24 0 CODE 0
166 E25 0 CODE 0
167 E3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
5 4FA 0 CODE 0
13 4FA 0 CODE 0
14 4FC 0 CODE 0
15 500 0 CODE 0
15 505 0 CODE 0
15 507 0 CODE 0
15 509 0 CODE 0
16 50B 0 CODE 0
17 50D 0 CODE 0
18 50D 0 CODE 0
19 511 0 CODE 0
19 516 0 CODE 0
19 518 0 CODE 0
19 51A 0 CODE 0
20 51C 0 CODE 0
22 520 0 CODE 0
23 528 0 CODE 0
23 52C 0 CODE 0
24 530 0 CODE 0
25 532 0 CODE 0
26 533 0 CODE 0
27 53A 0 CODE 0
25 53E 0 CODE 0
30 542 0 CODE 0
31 549 0 CODE 0
31 54B 0 CODE 0
31 54F 0 CODE 0
31 553 0 CODE 0
31 557 0 CODE 0
32 55B 0 CODE 0
33 563 0 CODE 0
35 564 0 CODE 0
36 56B 0 CODE 0
38 571 0 CODE 0
39 576 0 CODE 0
39 57B 0 CODE 0
39 57D 0 CODE 0
39 57F 0 CODE 0
40 581 0 CODE 0
41 589 0 CODE 0
main.c
235 D7C 0 CODE 0
236 D7C 0 CODE 0
237 D81 0 CODE 0
238 D87 0 CODE 0
239 D94 0 CODE 0
240 D9A 0 CODE 0
241 DA7 0 CODE 0
214 BC8 0 CODE 0
221 BC9 0 CODE 0
222 BCE 0 CODE 0
223 BD0 0 CODE 0
224 BD1 0 CODE 0
226 BD6 0 CODE 0
228 BD9 0 CODE 0
230 BDC 0 CODE 0
231 BDE 0 CODE 0
173 7A6 0 CODE 0
176 7A6 0 CODE 0
177 7A9 0 CODE 0
178 7AD 0 CODE 0
182 7AE 0 CODE 0
183 7B0 0 CODE 0
184 7B3 0 CODE 0
185 7B6 0 CODE 0
186 7B8 0 CODE 0
187 7BA 0 CODE 0
188 7BB 0 CODE 0
189 7C0 0 CODE 0
193 7C2 0 CODE 0
194 7C4 0 CODE 0
195 7C7 0 CODE 0
196 7CA 0 CODE 0
197 7CC 0 CODE 0
198 7CE 0 CODE 0
199 7CF 0 CODE 0
200 7D4 0 CODE 0
206 7D6 0 CODE 0
207 7D8 0 CODE 0
208 7DB 0 CODE 0
209 7E0 0 CODE 0
210 7E2 0 CODE 0
211 7E4 0 CODE 0
212 7E9 0 CODE 0
mcc_generated_files/mcc.c
50 C91 0 CODE 0
52 C91 0 CODE 0
53 C94 0 CODE 0
54 C97 0 CODE 0
55 C9A 0 CODE 0
56 C9D 0 CODE 0
57 CA0 0 CODE 0
58 CA3 0 CODE 0
59 CA6 0 CODE 0
60 CA9 0 CODE 0
61 CAC 0 CODE 0
62 CAF 0 CODE 0
63 CB2 0 CODE 0
64 CB5 0 CODE 0
78 AA2 0 CODE 0
81 AA2 0 CODE 0
85 AA4 0 CODE 0
mcc_generated_files/tmr4.c
65 B8A 0 CODE 0
70 B8A 0 CODE 0
73 B8D 0 CODE 0
76 B8E 0 CODE 0
79 B90 0 CODE 0
82 B92 0 CODE 0
85 B99 0 CODE 0
86 B9C 0 CODE 0
133 AE6 0 CODE 0
134 AE6 0 CODE 0
135 AEB 0 CODE 0
mcc_generated_files/tmr2.c
62 B06 0 CODE 0
67 B06 0 CODE 0
70 B09 0 CODE 0
73 B0A 0 CODE 0
76 B0B 0 CODE 0
77 B0D 0 CODE 0
tmr1.c
65 BDF 0 CODE 0
73 BDF 0 CODE 0
76 BE4 0 CODE 0
79 BE9 0 CODE 0
82 BEB 0 CODE 0
84 BED 0 CODE 0
87 BEF 0 CODE 0
88 BF6 0 CODE 0
128 AE0 0 CODE 0
129 AE0 0 CODE 0
130 AE5 0 CODE 0
mcc_generated_files/tmr0.c
65 B66 0 CODE 0
70 B66 0 CODE 0
73 B6B 0 CODE 0
76 B6D 0 CODE 0
79 B6E 0 CODE 0
82 B6F 0 CODE 0
85 B70 0 CODE 0
86 B77 0 CODE 0
126 ADA 0 CODE 0
127 ADA 0 CODE 0
128 ADF 0 CODE 0
mcc_generated_files/pin_manager.c
55 DD9 0 CODE 0
60 DD9 0 CODE 0
61 DDB 0 CODE 0
62 DDC 0 CODE 0
67 DDD 0 CODE 0
68 DE0 0 CODE 0
69 DE2 0 CODE 0
74 DE4 0 CODE 0
75 DE7 0 CODE 0
76 DE9 0 CODE 0
81 DEA 0 CODE 0
82 DEC 0 CODE 0
83 DED 0 CODE 0
84 DEE 0 CODE 0
89 DF0 0 CODE 0
90 DF2 0 CODE 0
91 DF3 0 CODE 0
96 DF4 0 CODE 0
97 DF7 0 CODE 0
98 DF9 0 CODE 0
103 DFB 0 CODE 0
104 DFE 0 CODE 0
105 E00 0 CODE 0
113 E02 0 CODE 0
116 E03 0 CODE 0
117 E06 0 CODE 0
118 E08 0 CODE 0
119 E0B 0 CODE 0
mcc_generated_files/mcc.c
66 AFE 0 CODE 0
69 AFE 0 CODE 0
71 B01 0 CODE 0
73 B02 0 CODE 0
75 B03 0 CODE 0
76 B05 0 CODE 0
mcc_generated_files/opa2.c
58 AA9 0 CODE 0
61 AA9 0 CODE 0
62 AAC 0 CODE 0
mcc_generated_files/opa1.c
58 AA5 0 CODE 0
61 AA5 0 CODE 0
62 AA8 0 CODE 0
mcc_generated_files/ext_int.c
138 B2D 0 CODE 0
143 B2D 0 CODE 0
144 B2E 0 CODE 0
146 B30 0 CODE 0
147 B37 0 CODE 0
149 B38 0 CODE 0
71 AD4 0 CODE 0
72 AD4 0 CODE 0
73 AD9 0 CODE 0
mcc_generated_files/eusart.c
66 C4D 0 CODE 0
71 C4D 0 CODE 0
74 C50 0 CODE 0
77 C52 0 CODE 0
80 C54 0 CODE 0
83 C56 0 CODE 0
86 C57 0 CODE 0
87 C5E 0 CODE 0
88 C65 0 CODE 0
90 C6C 0 CODE 0
92 C6E 0 CODE 0
170 ACE 0 CODE 0
171 ACE 0 CODE 0
172 AD3 0 CODE 0
166 AC8 0 CODE 0
167 AC8 0 CODE 0
168 ACD 0 CODE 0
174 AC2 0 CODE 0
175 AC2 0 CODE 0
176 AC7 0 CODE 0
mcc_generated_files/dac.c
58 ABC 0 CODE 0
61 ABC 0 CODE 0
63 ABF 0 CODE 0
64 AC1 0 CODE 0
main.c
581 B22 0 CODE 0
582 B22 0 CODE 0
583 B24 0 CODE 0
585 B25 0 CODE 0
586 B26 0 CODE 0
587 B27 0 CODE 0
588 B29 0 CODE 0
590 B2A 0 CODE 0
591 B2B 0 CODE 0
592 B2C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 1A 0 CODE 0
62 1D 0 CODE 0
63 1E 0 CODE 0
65 26 0 CODE 0
66 29 0 CODE 0
67 2A 0 CODE 0
69 2E 0 CODE 0
71 38 0 CODE 0
76 3B 0 CODE 0
77 3B 0 CODE 0
78 45 0 CODE 0
84 49 0 CODE 0
85 49 0 CODE 0
mcc_generated_files/tmr4.c
120 B46 0 CODE 0
124 B46 0 CODE 0
126 B48 0 CODE 0
128 B4F 0 CODE 0
130 B54 0 CODE 0
147 E73 0 CODE 0
148 E73 0 CODE 0
152 E75 0 CODE 0
153 E7A 0 CODE 0
154 E7E 0 CODE 0
156 E7F 0 CODE 0
158 E84 0 CODE 0
162 E88 0 CODE 0
163 E89 0 CODE 0
164 E8F 0 CODE 0
165 E96 0 CODE 0
166 E9A 0 CODE 0
168 E9C 0 CODE 0
169 EA0 0 CODE 0
172 EA1 0 CODE 0
187 EA6 0 CODE 0
189 EAB 0 CODE 0
197 EAC 0 CODE 0
tmr1.c
111 BB1 0 CODE 0
115 BB1 0 CODE 0
117 BB3 0 CODE 0
119 BBB 0 CODE 0
121 BC2 0 CODE 0
125 BC7 0 CODE 0
133 B0E 0 CODE 0
136 B0E 0 CODE 0
137 B10 0 CODE 0
138 B14 0 CODE 0
139 B16 0 CODE 0
167 B17 0 CODE 0
mcc_generated_files/dac.c
66 AB2 0 CODE 0
68 AB3 0 CODE 0
69 AB6 0 CODE 0
mcc_generated_files/tmr0.c
109 B55 0 CODE 0
113 B55 0 CODE 0
115 B56 0 CODE 0
117 B59 0 CODE 0
119 B60 0 CODE 0
123 B65 0 CODE 0
130 2 0 CODE 0
135 2 0 CODE 0
mcc_generated_files/pin_manager.c
121 AA1 0 CODE 0
123 AA1 0 CODE 0
mcc_generated_files/ext_int.c
54 AAD 0 CODE 0
56 AAD 0 CODE 0
59 AAE 0 CODE 0
60 AB1 0 CODE 0
62 B39 0 CODE 0
65 B39 0 CODE 0
67 B40 0 CODE 0
69 B45 0 CODE 0
75 674 0 CODE 0
77 674 0 CODE 0
78 679 0 CODE 0
81 67A 0 CODE 0
82 67E 0 CODE 0
84 67F 0 CODE 0
86 680 0 CODE 0
89 681 0 CODE 0
89 683 0 CODE 0
89 689 0 CODE 0
90 68D 0 CODE 0
91 68E 0 CODE 0
99 691 0 CODE 0
100 698 0 CODE 0
100 69A 0 CODE 0
100 6A0 0 CODE 0
104 6A4 0 CODE 0
105 6A5 0 CODE 0
106 6A9 0 CODE 0
106 6AC 0 CODE 0
106 6B2 0 CODE 0
113 6B7 0 CODE 0
114 6B8 0 CODE 0
116 6B9 0 CODE 0
119 6BF 0 CODE 0
119 6C1 0 CODE 0
120 6C5 0 CODE 0
121 6C9 0 CODE 0
133 6CA 0 CODE 0
133 6D0 0 CODE 0
133 6D5 0 CODE 0
133 6D8 0 CODE 0
133 6DB 0 CODE 0
135 6DE 0 CODE 0
136 6DF 0 CODE 0
