[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1708 ]
[d frameptr 6 ]
"50 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/ext_int.c
[e E4686 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"88 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[e E4840 . `uc
STATE_RUNNING 0
STATE_CURRENT 1
STATE_FREQUENCY 2
STATE_LOWBATTERY 3
]
"383
[e E4803 . `uc
STATE_RESET 0
STATE_RECEIVING 1
STATE_DONE 2
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"115 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _readPersistentState readPersistentState `(v  1 e 1 0 ]
"127
[v _writePersistentState writePersistentState `(v  1 e 1 0 ]
"148
[v _battery_voltage battery_voltage `(s  1 e 2 0 ]
"173
[v _initLED initLED `(v  1 e 1 0 ]
"214
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
"253
[v _startUp startUp `(v  1 e 1 0 ]
"263
[v _selectSomething selectSomething `(v  1 e 1 0 ]
"275
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
"283
[v _selectCurrent selectCurrent `(v  1 e 1 0 ]
"291
[v _selectIncrease selectIncrease `(v  1 e 1 0 ]
"298
[v _selectDecrease selectDecrease `(v  1 e 1 0 ]
"312
[v _selectCurrentValue selectCurrentValue `(v  1 e 1 0 ]
"319
[v _selectFrequencyValue selectFrequencyValue `(v  1 e 1 0 ]
"331
[v _setCurrent setCurrent `(v  1 e 1 0 ]
"342
[v _setFrequency setFrequency `(v  1 e 1 0 ]
"383
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
"581
[v _LATCH_Initialize LATCH_Initialize `(v  1 e 1 0 ]
"598
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"66
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
"66 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"54 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"138
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
"55 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"121
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"130
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"115
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
"120
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"133
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"147
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"111
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"128
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"133
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S135 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16lf1708.h
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S149 . 1 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES149  1 e 1 @11 ]
[s S289 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"602
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S301 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES301  1 e 1 @17 ]
[s S236 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"669
[u S245 . 1 `S236 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES245  1 e 1 @18 ]
"754
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"774
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S976 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"843
[s S983 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S989 . 1 `S976 1 . 1 0 `S983 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES989  1 e 1 @24 ]
"963
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"983
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1003
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S643 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1024
[s S647 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S655 . 1 `S643 1 . 1 0 `S647 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES655  1 e 1 @28 ]
"1074
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1119
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S1341 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1133
[u S1347 . 1 `S1341 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1347  1 e 1 @141 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1356 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1175
[u S1365 . 1 `S1356 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1365  1 e 1 @142 ]
[s S261 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1241
[s S270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S273 . 1 `S261 1 . 1 0 `S270 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES273  1 e 1 @145 ]
[s S215 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1308
[u S224 . 1 `S215 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES224  1 e 1 @146 ]
"1393
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S94 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1416
[s S101 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S101 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES108  1 e 1 @149 ]
"1533
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1592
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1650
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1722
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1784
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1831
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S1096 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1856
[s S1100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S1111 . 1 `S1096 1 . 1 0 `S1100 1 . 1 0 `S1108 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1111  1 e 1 @157 ]
"1911
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2031
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2076
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S1377 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2090
[u S1383 . 1 `S1377 1 . 1 0 ]
[v _LATBbits LATBbits `VES1383  1 e 1 @269 ]
"2115
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S806 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2132
[u S815 . 1 `S806 1 . 1 0 ]
[v _LATCbits LATCbits `VES815  1 e 1 @270 ]
"2469
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2502
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S1067 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2523
[s S1074 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S1079 . 1 `S1067 1 . 1 0 `S1074 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1079  1 e 1 @279 ]
"2578
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @280 ]
"2688
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @281 ]
"2854
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2893
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2932
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2990
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"3010
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"3037
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"3057
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S878 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"3093
[u S886 . 1 `S878 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES886  1 e 1 @405 ]
"3133
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"3153
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3207
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3268
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3338
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3392
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S442 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3418
[u S451 . 1 `S442 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES451  1 e 1 @413 ]
"3572
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S421 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3598
[u S430 . 1 `S421 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES430  1 e 1 @414 ]
"3752
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3998
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4048
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4087
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5547
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5592
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"5631
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5700
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
[s S1254 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5769
[s S1257 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S1264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1268 . 1 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1264 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1268  1 e 1 @659 ]
[s S1151 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6122
[s S1156 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S1165 . 1 `S1151 1 . 1 0 `S1156 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES1165  1 e 1 @670 ]
"6187
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6232
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6271
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6333
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6383
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"6422
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"6937
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6957
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6977
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S772 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"6998
[s S776 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S784 . 1 `S772 1 . 1 0 `S776 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES784  1 e 1 @1047 ]
"7159
[v _OPA1CON OPA1CON `VEuc  1 e 1 @1297 ]
"7213
[v _OPA2CON OPA2CON `VEuc  1 e 1 @1301 ]
[s S1184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL 1 0 :2:6 
]
"7283
[s S1187 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM3DCL0 1 0 :1:6 
`uc 1 PWM3DCL1 1 0 :1:7 
]
[u S1191 . 1 `S1184 1 . 1 0 `S1187 1 . 1 0 ]
[v _PWM3DCLbits PWM3DCLbits `VES1191  1 e 1 @1559 ]
"7303
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
[s S1202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
"7392
[u S1208 . 1 `S1202 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES1208  1 e 1 @1561 ]
[s S1220 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL 1 0 :2:6 
]
"7455
[s S1223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM4DCL0 1 0 :1:6 
`uc 1 PWM4DCL1 1 0 :1:7 
]
[u S1227 . 1 `S1220 1 . 1 0 `S1223 1 . 1 0 ]
[v _PWM4DCLbits PWM4DCLbits `VES1227  1 e 1 @1562 ]
"7475
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @1563 ]
[s S1238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
"7564
[u S1244 . 1 `S1238 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES1244  1 e 1 @1564 ]
"8491
[v _INTPPS INTPPS `VEuc  1 e 1 @3600 ]
"8691
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"8891
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"8971
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"9071
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"9091
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"72 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _currentValue currentValue `[10]i  1 e 20 0 ]
"73
[v _frequencyValue frequencyValue `[10]i  1 e 20 0 ]
"76
[v _currentIndex currentIndex `i  1 e 2 0 ]
"77
[v _frequencyIndex frequencyIndex `i  1 e 2 0 ]
"78
[v _dc_frequency_flag dc_frequency_flag `uc  1 e 1 0 ]
"88
[v _interfaceState interfaceState `E4840  1 e 1 0 ]
[s S1058 . 32 `uc 1 currentIndex 1 0 `uc 1 frequencyIndex 1 1 `uc 1 dc_frequency_flag 1 2 `[29]uc 1 padding 29 3 ]
"112
[v _HEF_persistent_state HEF_persistent_state `DCS1058  1 e 32 @4064 ]
"329
[v _dac_value dac_value `us  1 e 2 0 ]
[s S359 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/eusart.c
[u S364 . 1 `S359 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES364  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S524 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
"50 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/ext_int.c
[s S527 . 2 `us 1 extended_address 2 0 ]
[u S529 . 2 `S524 1 . 2 0 `S527 1 . 2 0 ]
[s S532 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S529 1 . 2 2 ]
[u S536 . 4 `ul 1 code 4 0 `S532 1 . 4 0 ]
[s S539 . 6 `uc 1 n_bits 1 0 `E4686 1 state 1 1 `S536 1 . 4 2 ]
[v _ir_code ir_code `S539  1 e 6 0 ]
"52
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"60
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"59 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"138
[v _currentIsOn currentIsOn `uc  1 e 1 0 ]
"144
[v _oneHzCounter oneHzCounter `uc  1 e 1 0 ]
"145
[v _latch latch `uc  1 e 1 0 ]
"59 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"598 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"624
[v main@batt_mv batt_mv `s  1 a 2 6 ]
"619
[v main@low_reading_count low_reading_count `s  1 a 2 4 ]
"676
} 0
"253
[v _startUp startUp `(v  1 e 1 0 ]
{
"255
[v startUp@i i `i  1 a 2 2 ]
"261
} 0
"115
[v _readPersistentState readPersistentState `(v  1 e 1 0 ]
{
"120
} 0
"383
[v _process_remote_command process_remote_command `(v  1 e 1 0 ]
{
[s S524 . 2 `uc 1 address_b 1 0 `uc 1 address 1 1 ]
[s S527 . 2 `us 1 extended_address 2 0 ]
[u S529 . 2 `S524 1 . 2 0 `S527 1 . 2 0 ]
[s S532 . 4 `uc 1 command_b 1 0 `uc 1 command 1 1 `S529 1 . 2 2 ]
[u S536 . 4 `ul 1 code 4 0 `S532 1 . 4 0 ]
[s S539 . 6 `uc 1 n_bits 1 0 `E4686 1 state 1 1 `S536 1 . 4 2 ]
[v process_remote_command@code code `*.4S539  1 a 1 wreg ]
[v process_remote_command@code code `*.4S539  1 a 1 wreg ]
[v process_remote_command@code code `*.4S539  1 a 1 2 ]
"579
} 0
"127
[v _writePersistentState writePersistentState `(v  1 e 1 0 ]
{
"131
[v writePersistentState@i i `uc  1 a 1 78 ]
"130
[v writePersistentState@buf buf `[32]us  1 a 64 14 ]
"136
[v writePersistentState@idx idx `uc  1 a 1 79 ]
"142
} 0
"94 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/memory.c
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `us  1 a 2 6 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 9 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 8 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `us  1 p 2 0 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4us  1 p 1 2 ]
"146
} 0
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"150
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"148
[v FLASH_EraseBlock@startAddr startAddr `us  1 p 2 3 ]
"173
} 0
"342 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _setFrequency setFrequency `(v  1 e 1 0 ]
{
"358
[v setFrequency@PR4_val PR4_val `s  1 a 2 26 ]
"342
[v setFrequency@frequency_hz frequency_hz `s  1 p 2 23 ]
"379
} 0
"115 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr4.c
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 1 0 ]
{
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 wreg ]
"117
[v TMR4_LoadPeriodRegister@periodVal periodVal `uc  1 a 1 3 ]
"118
} 0
"331 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _setCurrent setCurrent `(v  1 e 1 0 ]
{
"334
[v setCurrent@DACValue DACValue `i  1 a 2 39 ]
"333
[v setCurrent@Vdac_mv Vdac_mv `i  1 a 2 37 ]
"331
[v setCurrent@microamps microamps `i  1 p 2 25 ]
[v setCurrent@Vdd_mv Vdd_mv `i  1 p 2 27 ]
"338
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 3 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"263 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _selectSomething selectSomething `(v  1 e 1 0 ]
{
"273
} 0
"291
[v _selectIncrease selectIncrease `(v  1 e 1 0 ]
{
"296
} 0
"319
[v _selectFrequencyValue selectFrequencyValue `(v  1 e 1 0 ]
{
"324
} 0
"275
[v _selectFrequency selectFrequency `(v  1 e 1 0 ]
{
"281
} 0
"298
[v _selectDecrease selectDecrease `(v  1 e 1 0 ]
{
"303
} 0
"312
[v _selectCurrentValue selectCurrentValue `(v  1 e 1 0 ]
{
"317
} 0
"283
[v _selectCurrent selectCurrent `(v  1 e 1 0 ]
{
"289
} 0
"214
[v _setLEDColor setLEDColor `(v  1 e 1 0 ]
{
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@red red `uc  1 a 1 wreg ]
[v setLEDColor@green green `uc  1 p 1 3 ]
[v setLEDColor@blue blue `uc  1 p 1 4 ]
"221
[v setLEDColor@red red `uc  1 a 1 6 ]
"231
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 24 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 21 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1900 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1900  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 19 ]
"1390
[v vfprintf@fp fp `*.1S1900  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 13 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 15 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1900  1 a 1 18 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1900 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1900  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S1900  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 5 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 6 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1900  1 a 1 12 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 5 ]
[s S1883 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1883  1 p 1 7 ]
"24
} 0
"146 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 4 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"139
} 0
"148 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _battery_voltage battery_voltage `(s  1 e 2 0 ]
{
"167
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"41
} 0
"173 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _initLED initLED `(v  1 e 1 0 ]
{
"212
} 0
"50 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"133
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"135
} 0
"62 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"128
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"130
} 0
"65 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"128
} 0
"55 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"66 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/opa2.c
[v _OPA2_Initialize OPA2_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/opa1.c
[v _OPA1_Initialize OPA1_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"138 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"149
} 0
"71
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"73
} 0
"66 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"176
} 0
"58 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"581 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\main.c
[v _LATCH_Initialize LATCH_Initialize `(v  1 e 1 0 ]
{
"592
} 0
"52 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"85
} 0
"120 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"130
} 0
"147
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"197
} 0
"111 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"125
} 0
"133
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"167
} 0
"66 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/dac.c
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 1 0 ]
{
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"68
[v DAC_SetOutput@inputData inputData `uc  1 a 1 0 ]
"69
} 0
"109 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
} 0
"130
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"135
} 0
"121 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"123
} 0
"54 C:\Users\r.schaefer\Downloads\pic-ir-rx-master\pic-ir-rx-master\MouseBrains8_3trans_hbridge.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"69
} 0
"75
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"77
[v INT_DefaultInterruptHandler@time time `uc  1 a 1 2 ]
"136
} 0
